<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nz.ac.waikato.modeljunit</groupId>
  <artifactId>modeljunit-projects</artifactId>
  <version>2.3</version>
  <packaging>pom</packaging>
  <url>http://modeljunit.sourceforge.net</url>
  <organisation>
    <name>ModelJUnit Projects</name>
    <url>http://modeljunit.sourceforge.net</url>
  </organisation>
  <issueManagement>
    <url>http://sourceforge.net/p/modeljunit/bugs/?source=navbar</url>
  </issueManagement>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.gnu.org/copyleft/gpl.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://svn.code.sf.net/p/modeljunit/code/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/modeljunit/code/trunk</developerConnection>
    <url>http://svn.code.sf.net/p/modeljunit/code/trunk</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>czt-sourceforge</id>
      <name>CZT Sourceforge Repository</name>
      <url>http://czt.sourceforge.net/maven/repository</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>czt-sourceforge</id>
      <name>CZT Sourceforge Repository</name>
      <url>http://czt.sourceforge.net/maven/repository</url>
      <layout>default</layout>
    </snapshotRepository>
    <site>
      <id>modeljunit.sourceforge.net</id>
      <name>ModelJUnit Website</name>
      <url>scp://shell.sourceforge.net/home/project-web/modeljunit/htdocs</url>
    </site>
    <downloadUrl>http://czt.sourceforge.net/maven/repository</downloadUrl>
  </distributionManagement>
  <modules>
    <module>modeljunit</module>
    <module>paramedit</module>
  </modules>
</project>
