<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nz.ac.waikato.modeljunit</groupId>
  <artifactId>modeljunit-projects</artifactId>
  <version>2.2</version>
  <packaging>pom</packaging>
  <url>http://modeljunit.sourceforge.net</url>
  <organisation>
     <name>ModelJUnit Project</name>
  </organisation>
  <issueManagement>
    <url>http://sourceforge.net/tracker2/?group_id=245180</url>
  </issueManagement>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.gnu.org/copyleft/gpl.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://svn.code.sf.net/p/modeljunit/code/tags/modeljunit-projects-2.2/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/modeljunit/code/tags/modeljunit-projects-2.2/trunk</developerConnection>
    <url>http://svn.code.sf.net/p/modeljunit/code/tags/modeljunit-projects-2.2/trunk</url>
  </scm>
  <!-- We still need the CZT repository for jung dependencies -->
  <repositories>
    <repository>
      <id>czt</id>
      <name>CZT repository</name>
      <url>http://czt.sourceforge.net/maven/repository</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <modules>
    <module>modeljunit</module>
    <module>paramedit</module>
  </modules>
</project>
