<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nz.ac.waikato.modeljunit</groupId>
  <artifactId>modeljunit-projects</artifactId>
  <version>2.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://modeljunit.sourceforge.net</url>
  <organisation>
    <name>ModelJUnit Projects</name>
    <url>http://modeljunit.sourceforge.net</url>
  </organisation>
  <issueManagement>
    <url>http://sourceforge.net/p/modeljunit/bugs/?source=navbar</url>
  </issueManagement>
  <licenses>
    <license>
      <name>GPL Version 3.0</name>
      <url>http://www.gnu.org/copyleft/gpl.txt</url>
    </license>
  </licenses>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <scm>
    <connection>scm:svn:http://svn.code.sf.net/p/modeljunit/code/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/modeljunit/code/trunk</developerConnection>
    <url>http://svn.code.sf.net/p/modeljunit/code/trunk</url>
  </scm>
  <developers>
    <developer>
      <id>marku</id>
      <name>Mark Utting</name>
      <email>marku@cs.waikato.ac.nz</email>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>modeljunit</module>
    <module>paramedit</module>
  </modules>
</project>
