#Airline Flight Schedule - USA 490
#Commented by David Powell (dep) 267
#Sun Jan 26 00:35:54 EST 1997 263
#revised Tue Feb 18 01:33:21 EST 1997 by bh 300
# -- removed extraneous fields 185
# 119
# 487
#Fields: 348
# 2 - Airline 400
# 4 - Flight (left-padded with whitespace) 198
# 2 - <padding> 170
# 3 - Source Airport 373
# 1 - <padding> 297
# 5 - Departure Time (left-padded with whitespace) 78
# 2 - <padding> 8
# 3 - Destination Airport 369
# 1 - <padding> 352
# 5 - Arrival Time (left-padded with whitespace) 370
# 2 - <padding> 31
# 3 - Plane type 61
# 3 - <padding> 258
# remainder - Flight Classes 168
# 247
UA1065  SEA  625A  SFO  829A  733    F  Y  B  M  Q 310
AS  30  SEA  700A  SFO  905A  M80    F  Y  B  M  H 81
US2164  SEA  710A  SFO  909A  733    F  Y  B  H  Q 145
UA1415  SEA  730A  SFO  927A  72S    F  Y  B  M  Q 429
AS 146  SEA  745A  SFO  940A  727    F  Y  B  M  H 95
UA1751  SEA  830A  SFO 1034A  733    F  Y  B  M  Q 395
UA1149  SEA  930A  SFO 1133A  733    F  Y  B  M  Q 333
AS 150  SEA  940A  SFO 1145A  M80    F  Y  B  M  H 164
UA 839  SEA 1030A  SFO 1233P  735    F  Y  B  M  Q 484
UA1145  SEA 1130A  SFO  129P  72S    F  Y  B  M  Q 390
AS 188  SEA 1145A  SFO  150P  72S    F  Y  B  M  H 398
UA1759  SEA 1230P  SFO  230P  73S    F  Y  B  M  Q 9
UA1761  SEA  130P  SFO  332P  73S    F  Y  B  M  Q 279
UA1071  SEA  230P  SFO  428P  733    F  Y  B  M  Q 178
AS  88  SEA  250P  SFO  450P  72S    F  Y  B  M  H 439
UA1709  SEA  330P  SFO  522P  D10    F  Y  B  M  Q 384
US2168  SEA  425P  SFO  621P  733    F  Y  B  H  Q 242
UA1557  SEA  430P  SFO  622P  72S    F  Y  B  M  Q 286
AS 176  SEA  435P  SFO  635P  72S    F  Y  B  M  H 131
AS 196  SEA  520P  SFO  725P  M80    F  Y  B  M  H 37
UA1785  SEA  530P  SFO  729P  733    F  Y  B  M  Q 88
UA1779  SEA  630P  SFO  830P  73S    F  Y  B  M  Q 76
US 603  SEA  655P  SFO  851P  733    F  Y  B  H  Q 232
AS  94  SEA  659P  SFO  900P  72S    F  Y  B  M  H 218
UA1405  SEA  730P  SFO  921P  72S    F  Y  B  M  Q 160
UA1781  SEA  830P  SFO 1026P  73S    F  Y  B  M  Q 58
UA1750  SFO  630A  SEA  831A  73S    F  Y  B  M  Q 278
AS 143  SFO  730A  SEA  930A  M80    F  Y  B  M  H 395
UA1468  SFO  730A  SEA  933A  73S    F  Y  B  M  Q 453
UA1250  SFO  830A  SEA 1035A  737    F  Y  B  M  Q 355
US2106  SFO  905A  SEA 1110A  733    F  Y  B  H  Q 487
AS  93  SFO  915A  SEA 1115A  72S    F  Y  B  M  H 137
UA1430  SFO  930A  SEA 1136A  733    F  Y  B  M  Q 425
AS 147  SFO 1025A  SEA 1220P  727    F  Y  B  M  H 287
UA1552  SFO 1030A  SEA 1232P  72S    F  Y  B  M  Q 194
UA1760  SFO 1130A  SEA  136P  733    F  Y  B  M  Q 22
UA 838  SFO 1230P  SEA  240P  735    F  Y  B  M  Q 240
UA1108  SFO  130P  SEA  336P  735    F  Y  B  M  Q 311
AS  87  SFO  225P  SEA  420P  72S    F  Y  B  M  H 340
UA1706  SFO  230P  SEA  432P  737    F  Y  B  M  Q 172
UA1776  SFO  330P  SEA  532P  73S    F  Y  B  M  Q 400
US2173  SFO  410P  SEA  610P  733    F  Y  B  H  Q 305
AS 195  SFO  425P  SEA  620P  M80    Y  B  M  H  Q 333
UA1770  SFO  430P  SEA  628P  72S    F  Y  B  M  Q 283
AS 157  SFO  530P  SEA  725P  72S    F  Y  B  M  H 406
UA1716  SFO  530P  SEA  732P  73S    F  Y  B  M  Q 435
UA1170  SFO  630P  SEA  832P  733    F  Y  B  M  Q 310
US2171  SFO  755P  SEA  955P  733    F  Y  B  H  Q 255
AS  31  SFO  825P  SEA 1020P  M80    F  Y  B  M  H 384
UA1774  SFO  920P  SEA 1122P  733    F  Y  B  M  Q 74
DL 808  SFO  600A  LAX  704A  757    F  Y  B  M  Q 112
UA1731  SFO  630A  LAX  748A  72S    F  Y  B  M  Q 281
US1492  SFO  700A  LAX  810A  733    F  Y  B  H  Q 354
DL 987  SFO  700A  LAX  807A  73S    F  Y  B  M  Q 26
PA 445  SFO  700A  LAX  826A  AB3    F  Y  B  M  Q 7
UA1101  SFO  700A  LAX  820A  D10    F  Y  B  M  Q 3
UA1701  SFO  730A  LAX  850A  737    F  Y  B  M  Q 50
DL 823  SFO  800A  LAX  915A  73S    F  Y  B  M  Q 20
US2167  SFO  800A  LAX  910A  733    F  Y  B  H  Q 466
PA 481  SFO  800A  LAX  924A  72S    F  Y  B  M  Q 104
UA1103  SFO  800A  LAX  923A  735    F  Y  B  M  Q 469
UA1703  SFO  830A  LAX  953A  73S    F  Y  B  M  Q 232
US2249  SFO  900A  LAX 1015A  733    F  Y  B  H  Q 32
DL 933  SFO  900A  LAX 1016A  73S    F  Y  B  M  Q 429
UA 936  SFO  900A  LAX 1020A  735    F  Y  B  M  Q 79
UA1705  SFO  930A  LAX 1050A  73S    F  Y  B  M  Q 292
DL1025  SFO 1000A  LAX 1112A  73S    F  Y  B  M  Q 86
US 206  SFO 1000A  LAX 1116A  733    F  Y  B  H  Q 12
UA1107  SFO 1000A  LAX 1118A  72S    F  Y  B  M  Q 340
UA1707  SFO 1030A  LAX 1150A  73S    Y  B  M  Q  H 35
DL1107  SFO 1100A  LAX 1210P  73S    F  Y  B  M  Q 55
UA 844  SFO 1100A  LAX 1220P  73S    Y  B  M  Q  H 101
US 268  SFO 1100A  LAX 1216P  733    F  Y  B  H  Q 479
UA 806  SFO 1130A  LAX 1246P  733    Y  B  M  Q  H 465
US 264  SFO 1200P  LAX  110P  733    F  Y  B  H  Q 349
DL1223  SFO 1200P  LAX  111P  73S    F  Y  B  M  Q 60
UA1111  SFO 1200P  LAX  116P  737    F  Y  B  M  Q 175
TW 223  SFO 1214P  LAX  130P  M80    F  Y  B  Q  M 170
UA 810  SFO 1230P  LAX  151P  73S    F  C  Y  B  M 93
DL 163  SFO  100P  LAX  215P  73S    F  Y  B  M  Q 232
US2170  SFO  100P  LAX  218P  733    F  Y  B  H  Q 88
UA1115  SFO  100P  LAX  221P  735    F  Y  B  M  Q 178
UA1715  SFO  130P  LAX  247P  73S    F  Y  B  M  Q 430
US2121  SFO  200P  LAX  310P  733    F 156
UA1117  SFO  200P  LAX  317P  73S    F  Y  B  M  Q 398
DL 275  SFO  200P  LAX  312P  73S    F  Y  B  M  Q 481
UA1717  SFO  230P  LAX  346P  73S    F  Y  B  M  Q 463
UA1119  SFO  300P  LAX  416P  73S    F  Y  B  M  Q 209
US2393  SFO  300P  LAX  410P  734    F  Y  B  H  Q 271
DL 387  SFO  300P  LAX  411P  73S    F  Y  B  M  Q 213
TW 177  SFO  310P  LAX  423P  L10    F  C  Y  B  Q 110
UA1719  SFO  330P  LAX  449P  733    F  Y  B  M  Q 63
DL1400  SFO  330P  LAX  441P  72S    F  Y  B  M  Q 439
DL 453  SFO  400P  LAX  511P  73S    F  Y  B  M  Q 219
US 390  SFO  400P  LAX  510P  733    F  Y  B  H  Q 436
UA1121  SFO  400P  LAX  519P  73S    F  Y  B  M  Q 58
UA1721  SFO  430P  LAX  547P  737    F  Y  B  M  Q 297
US2192  SFO  500P  LAX  610P  733    F  Y  B  H  Q 2
DL 569  SFO  500P  LAX  610P  73S    F  Y  B  M  Q 258
UA1123  SFO  500P  LAX  617P  73S    F  Y  B  M  Q 332
UA1723  SFO  530P  LAX  647P  735    F  Y  B  M  Q 207
US2188  SFO  600P  LAX  710P  733    F  Y  B  H  Q 270
DL 642  SFO  600P  LAX  711P  73S    F  Y  B  M  Q 60
UA1125  SFO  600P  LAX  717P  73S    Y  B  M  Q  H 353
UA1725  SFO  630P  LAX  749P  73S    F  Y  B  M  Q 411
DL 979  SFO  700P  LAX  812P  73S    F  Y  B  M  Q 86
US2399  SFO  700P  LAX  810P  733    F  Y  B  H  Q 19
UA1127  SFO  700P  LAX  819P  737    Y  B  M  Q  H 175
DL 805  SFO  800P  LAX  915P  73S    F  Y  B  M  H 252
US 626  SFO  800P  LAX  910P  734   FN YN BN HN QN 331
UA1129  SFO  800P  LAX  919P  735    F  Y  B  M  Q 194
PA 447  SFO  830P  LAX  956P  AB3    F  Y  B  M  Q 55
DL 963  SFO  900P  LAX 1006P  73S   FN YN BN MN QN 88
US 610  SFO  900P  LAX 1010P  733   FN YN BN HN QN 498
UA1131  SFO  900P  LAX 1017P  72S    F  Y  B  M  Q 171
US2389  SFO 1000P  LAX 1116P  734   FN YN BN HN QN 276
US2397  SFO 1100P  LAX 1210A  733   FN YN BN HN QN 114
DL 143  LAX 1250A  SFO  159A  757   FN YN BN MN QN 12
DL 644  LAX  600A  SFO  706A  73S    F  Y  B  M  Q 207
UA1730  LAX  630A  SFO  747A  737    F  Y  B  M  Q 290
UA1100  LAX  700A  SFO  825A  72S    F  Y  B  M  Q 475
US2246  LAX  700A  SFO  813A  733    F  Y  B  H  Q 93
DL 744  LAX  700A  SFO  817A  73S    F  Y  B  M  Q 181
UA1700  LAX  730A  SFO  857A  73S    F  Y  B  M  Q 40
TW 492  LAX  745A  SFO  907A  L10    F  C  Y  B  Q 364
UA1102  LAX  800A  SFO  927A  D10    F  Y  B  M  Q 382
US 392  LAX  800A  SFO  913A  733    F 380
DL 856  LAX  800A  SFO  917A  73S    F  Y  B  M  Q 68
UA1702  LAX  830A  SFO  955A  72S    F  Y  B  M  Q 25
UA1104  LAX  900A  SFO 1027A  73S    F  Y  B  M  Q 308
US 342  LAX  900A  SFO 1013A  733    F  Y  B  H  M 444
DL 944  LAX  900A  SFO 1018A  73S    F  Y  B  M  Q 276
UA 809  LAX  930A  SFO 1057A  737    Y  B  M  Q  H 322
UA 845  LAX 1000A  SFO 1127A  735    Y  B  M  Q  H 453
DL1000  LAX 1000A  SFO 1114A  73S    F  Y  B  M  Q 487
US 262  LAX 1000A  SFO 1118A  733    F  Y  B  H  Q 437
UA 805  LAX 1030A  SFO 1155A  73S    Y  B  M  Q  H 312
US 203  LAX 1100A  SFO 1213P  733    F  Y  B  H  M 367
DL1801  LAX 1100A  SFO 1218P  73S    F  Y  B  M  Q 215
UA1108  LAX 1100A  SFO 1225P  735    F  Y  B  M  Q 325
UA1708  LAX 1130A  SFO  100P  73S    F  Y  B  M  Q 475
DL1216  LAX 1200P  SFO  115P  73S    F  Y  B  M  Q 102
US 144  LAX 1200P  SFO  116P  733    F  Y  B  H  Q 70
UA1110  LAX 1200P  SFO  130P  73S    F  Y  B  M  Q 73
UA1710  LAX 1230P  SFO  155P  73S    F  Y  B  M  Q 41
US  53  LAX  100P  SFO  213P  734    F  Y  B  H  Q 417
DL1020  LAX  100P  SFO  217P  73S    F  Y  B  M  Q 216
UA1112  LAX  100P  SFO  225P  73S    F  Y  B  M  Q 113
UA1712  LAX  130P  SFO  252P  733    F  Y  B  M  Q 73
US 199  LAX  200P  SFO  313P  733    F  Y  B  H  M 421
DL 274  LAX  200P  SFO  315P  73S    F  Y  B  M  Q 393
UA1114  LAX  200P  SFO  322P  733    F  Y  B  M  Q 312
UA1714  LAX  230P  SFO  352P  73S    F  Y  B  M  Q 237
DL 684  LAX  300P  SFO  411P  73S    F  Y  B  M  Q 104
US2198  LAX  300P  SFO  413P  733    F  Y  B  H  Q 448
UA 937  LAX  300P  SFO  422P  735    F  Y  B  M  Q 158
UA1716  LAX  330P  SFO  449P  73S    F  Y  B  M  Q 419
DL 442  LAX  400P  SFO  512P  73S    F  Y  B  M  Q 20
US 890  LAX  400P  SFO  513P  733    F  Y  B  H  Q 93
UA1118  LAX  400P  SFO  519P  73S    Y  B  M  Q  H 115
UA1718  LAX  430P  SFO  552P  735    F  Y  B  M  Q 129
DL 550  LAX  500P  SFO  612P  73S    F  Y  B  M  Q 88
US2136  LAX  500P  SFO  616P  734    F  Y  B  H  Q 175
UA1120  LAX  500P  SFO  622P  733    F  Y  B  M  Q 496
PA 442  LAX  515P  SFO  640P  AB3    F  Y  B  M  Q 341
UA1720  LAX  530P  SFO  652P  733    F  Y  B  M  Q 254
UA1122  LAX  600P  SFO  722P  735    F  Y  B  M  Q 13
DL 638  LAX  600P  SFO  715P  73S    F  Y  B  M  Q 471
PA 482  LAX  600P  SFO  717P  72S    F  Y  B  M  Q 216
US1014  LAX  600P  SFO  716P  733    F  Y  B  H  Q 495
UA1722  LAX  630P  SFO  752P  737    F  Y  B  M  Q 102
US 187  LAX  700P  SFO  816P  734    F  Y  B  H  Q 63
UA1124  LAX  700P  SFO  824P  73S    F  Y  B  M  Q 355
DL 772  LAX  700P  SFO  815P  73S    F  Y  B  M  H 397
DL1470  LAX  800P  SFO  917P  73S    F  Y  B  M  Q 220
UA1126  LAX  800P  SFO  924P  73S    F  Y  B  M  Q 245
US1273  LAX  800P  SFO  916P  733    F  Y  B  H  Q 25
DL 141  LAX  900P  SFO 1017P  757   FN YN BN MN QN 303
UA1130  LAX  900P  SFO 1016P  72S    F  Y  B  M  Q 245
US1810  LAX  900P  SFO 1016P  733   FN YN BN HN QN 0
PA 448  LAX  930P  SFO 1048P  AB3    F  Y  B  M  Q 15
US1157  LAX 1000P  SFO 1113P  733   FN YN BN HN QN 246
US2141  LAX 1100P  SFO 1213A  733   FN YN BN HN QN 220
WN 456  SFO  620A  PHX  910A  73S    Y  K  L  B  Q 448
WN 968  SFO  635A  PHX 1020A  73S    Y  K  L  B  Q 54
HP 897  SFO  655A  PHX  950A  733    F  Y  B  H  K 171
HP1530  SFO  930A  PHX 1221P  320    F  Y  B  H  K 478
UA1285  SFO 1100A  PHX  150P  72S    F  Y  B  M  Q 401
HP 594  SFO 1153A  PHX  244P  320    F  Y  B  H  K 451
WN 466  SFO 1205P  PHX  345P  733    Y  K  L  B  Q 167
WN 658  SFO 1230P  PHX  330P  735    Y  K  L  B  Q 349
UA1243  SFO  125P  PHX  418P  72S    F  Y  B  M  Q 460
HP1406  SFO  225P  PHX  516P  320    F  Y  B  H  K 399
WN1660  SFO  400P  PHX  650P  73S    Y  K  L  B  Q 200
HP1236  SFO  520P  PHX  926P  733    Y  B  H  K  Q 277
WN 791  SFO  615P  PHX  915P  733    Y  K  L  B  Q 3
HP1260  SFO  632P  PHX  925P  733    F  Y  B  H  K 90
UA1557  SFO  700P  PHX  949P  72S    F  Y  B  M  Q 78
WN 429  SFO  830P  PHX 1125P  73S    Y  K  L  B  Q 361
UA1575  SFO  905P  PHX 1157P  733    F  Y  B  M  Q 185
CO1218  LAX  620A  DEN  943A  AB3    A  Y  Q  H  K 81
DL1522  LAX  620A  DEN  140P  72S    F  Y  B  M  Q 136
UA 270  LAX  630A  DEN  940A  D10    F  Y  B  M  Q 146
UA 422  LAX  805A  DEN 1131A  737    F  Y  B  M  Q 304
CO1040  LAX  840A  DEN 1204P  AB3    A  Y  Q  H  K 74
UA 354  LAX 1122A  DEN  235P  757    Y  B  M  Q  H 370
CO 272  LAX 1215P  DEN  330P  733    Y  Q  H  K  B 194
UA 238  LAX  240P  DEN  552P  D10    F  Y  B  M  Q 139
CO 598  LAX  330P  DEN  645P  M80    A  Y  Q  H  K 41
CO 202  LAX  450P  DEN  800P  M80    A  Y  Q  H  K 9
UA 242  LAX  505P  DEN  810P  72S    F  Y  B  M  Q 233
UA 646  LAX  605P  DEN  919P  72S    F  Y  B  M  Q 126
UA 526  LAX  722P  DEN 1034P  735    F  Y  B  M  Q 353
WN 123  LAX  530A  PHX  740A  73S    Y  K  L  B  Q 260
HP1404  LAX  600A  PHX  813A  733    Y  B  H  K  Q 437
WN 603  LAX  700A  PHX  910A  733    Y  K  L  B  Q 480
DL1196  LAX  705A  PHX  917A  73S    F  Y  B  M  Q 343
HP 252  LAX  735A  PHX  950A  73S    Y  B  H  K  Q 206
WN 611  LAX  800A  PHX 1015A  733    Y  K  L  B  Q 133
WN 623  LAX  825A  PHX 1040A  733    Y  K  L  B  Q 114
HP1208  LAX  850A  PHX 1105A  73S    Y  B  H  K  Q 477
WN 617  LAX  905A  PHX 1115A  733    Y  K  L  B  Q 93
WN 924  LAX 1015A  PHX 1225P  733    Y  K  L  B  Q 471
HP 425  LAX 1015A  PHX 1230P  73S    Y  B  H  K  Q 478
WN 952  LAX 1115A  PHX  125P  73S    Y  K  L  B  Q 47
HP1207  LAX 1125A  PHX  140P  320    F  Y  B  H  K 490
WN 410  LAX 1205P  PHX  215P  733    Y  K  L  B  Q 376
HP 223  LAX 1250P  PHX  305P  73S    Y  B  H  Q  V 168
WN 504  LAX 1255P  PHX  310P  73S    Y  K  L  B  Q 68
DL 252  LAX  135P  PHX  353P  757    F  Y  B  M  Q 66
WN 520  LAX  200P  PHX  410P  733    Y  K  L  B  Q 302
WN 360  LAX  230P  PHX  430P  735    Y  K  L  B  Q 416
WN 871  LAX  310P  PHX  520P  73S    Y  K  L  B  Q 286
HP 892  LAX  320P  PHX  535P  73S    Y  H  Q 445
WN 752  LAX  440P  PHX  650P  73S    Y  K  L  B  Q 108
WN 719  LAX  530P  PHX  740P  735    Y  K  L  B  Q 321
DL1710  LAX  545P  PHX  756P  72S    F  Y  B  M  Q 485
HP 220  LAX  545P  PHX  800P  73S    Y  H  Q 405
WN 661  LAX  550P  PHX  800P  735    Y  K  L  B  Q 86
WN 725  LAX  615P  PHX  825P  73S    Y  K  L  B  Q 433
WN 970  LAX  645P  PHX  855P  73S    Y  K  L  B  Q 11
WN 797  LAX  720P  PHX  930P  73S    Y  K  L  B  Q 371
WN 801  LAX  755P  PHX 1005P  73S    Y  K  L  B  Q 454
HP 458  LAX  820P  PHX 1035P  73S    Y  H  Q  V 44
WN 217  LAX  825P  PHX 1035P  733    Y  K  L  B  Q 170
WN 252  LAX  855P  PHX 1100P  733    Y  K  L  B  Q 470
WN 305  LAX  945P  PHX 1155P  73S    Y  K  L  B  Q 338
DL1612  LAX  959P  PHX 1219A  72S   FN YN BN MN QN 302
WN 300  LAX 1010P  PHX 1215A  73S    Y  K  L  B  Q 445
WN 306  LAX 1030P  PHX 1250A  733    Y  K  L  B  Q 105
WN 535  LAX  810A  ABQ 1055A  73S    Y  K  L  B  Q 72
WN 533  LAX 1110A  ABQ  150P  73S    Y  K  L  B  Q 499
WN 537  LAX  215P  ABQ  455P  73S    Y  K  L  B  Q 186
WN 539  LAX  535P  ABQ  820P  73S    Y  K  L  B  Q 299
WN 801  LAX  755P  ABQ 1130P  73S    Y  K  L  B  Q 326
WN1476  LAX  800P  ABQ 1045P  733    Y  K  L  B  Q 151
UA1444  PHX  710A  SFO  810A  72S    F  Y  B  M  Q 206
HP 600  PHX  740A  SFO  839A  320    F  Y  B  H  K 286
WN 640  PHX  810A  SFO  905A  73S    Y  K  L  B  Q 392
HP 604  PHX  947A  SFO 1050A  320    F  Y  B  H  K 222
WN 588  PHX 1045A  SFO 1145A  733    Y  K  L  B  Q 445
UA1040  PHX 1121A  SFO 1230P  733    F  Y  B  M  Q 90
HP 606  PHX 1205P  SFO  107P  320    F  Y  B  H  K 154
UA1770  PHX  235P  SFO  335P  72S    F  Y  B  M  Q 111
WN 487  PHX  440P  SFO  540P  73S    Y  K  L  B  Q 132
HP 605  PHX  500P  SFO  602P  733    F  Y  B  H  K 60
UA1432  PHX  505P  SFO  605P  72S    F  Y  B  M  Q 45
WN 721  PHX  520P  SFO  715P  73S    Y  K  L  B  Q 246
WN 753  PHX  715P  SFO  805P  73S    Y  K  L  B  Q 115
HP 602  PHX  745P  SFO  849P  73S    Y  B  H  K  Q 123
UA1091  PHX  748P  SFO  847P  72S    F  Y  B  M  Q 39
WN 417  PHX  915P  SFO 1010P  73S    Y  K  L  B  Q 413
HP 301  PHX 1120P  SFO  140A  733   FN YN BN  H KN 279
WN 291  PHX  630A  LAX  640A  733    Y  K  L  B  Q 211
HP  14  PHX  650A  LAX  706A  73S    Y  B  H  K  Q 476
DL1467  PHX  650A  LAX  703A  72S    F  Y  B  M  Q 163
WN 596  PHX  700A  LAX  715A  73S    Y  K  L  B  Q 223
WN1403  PHX  725A  LAX  740A  733    Y  K  L  B  Q 117
WN1602  PHX  750A  LAX  810A  733    Y  K  L  B  Q 264
HP  15  PHX  800A  LAX  820A  73S    Y  B  H  K  Q 415
WN 921  PHX  830A  LAX  845A  733    Y  K  L  B  Q 122
HP  17  PHX  925A  LAX  945A  73S    Y  B  H  K  Q 246
WN 602  PHX  930A  LAX  945A  733    Y  K  L  B  Q 252
HP  18  PHX 1025A  LAX 1045A  320    F  Y  B  H  K 119
WN 665  PHX 1030A  LAX 1050A  73S    Y  K  L  B  Q 441
DL 369  PHX 1105A  LAX 1130A  757    F  Y  B  M  Q 23
WN 440  PHX 1140A  LAX 1200P  733    Y  K  L  B  Q 329
HP  20  PHX 1200P  LAX 1220P  73S    Y  B  H  K  Q 70
WN1496  PHX 1245P  LAX  105P  733    Y  K  L  B  Q 431
WN 426  PHX  120P  LAX  140P  733    Y  K  L  B  Q 403
WN 778  PHX  200P  LAX  220P  735    Y  K  L  B  Q 44
WN 994  PHX  230P  LAX  250P  73S    Y  K  L  B  Q 254
HP  24  PHX  230P  LAX  250P  73S    Y  B  H  K  Q 63
WN 947  PHX  400P  LAX  420P  73S    Y  K  L  B  Q 259
WN 707  PHX  435P  LAX  455P  73S    Y  K  L  B  Q 282
WN 344  PHX  455P  LAX  515P  735    Y  K  L  B  Q 327
HP  29  PHX  455P  LAX  515P  73S    Y  H 342
WN 923  PHX  535P  LAX  555P  73S    Y  K  L  B  Q 101
WN 709  PHX  605P  LAX  625P  73S    Y  K  L  B  Q 312
DL1793  PHX  640P  LAX  649P  73S    F  Y  B  M  Q 72
WN 931  PHX  640P  LAX  700P  73S    Y  K  L  B  Q 160
WN1545  PHX  710P  LAX  730P  73S    Y  K  L  B  Q 377
HP  31  PHX  730P  LAX  750P  73S    Y  B  H  K  Q 240
WN 212  PHX  740P  LAX  800P  733    Y  K  L  B  Q 477
WN 757  PHX  845P  LAX  905P  73S    Y  K  L  B  Q 111
DL1797  PHX  850P  LAX  903P  72S    F  Y  B  M  Q 334
WN1950  PHX  900P  LAX  925P  733    Y  K  L  B  Q 168
WN 274  PHX  935P  LAX  950P  73S    Y  K  L  B  Q 252
HP  35  PHX  955P  LAX 1015P  733    Y  B  H  K  Q 440
WN 453  PHX 1030P  LAX 1045P  73S    Y  K  L  B  Q 175
WN 664  PHX  700A  ABQ  805A  733    Y  K  L  B  Q 103
HP 200  PHX  810A  ABQ  920A  733    F  Y  B  H  K 431
WN 806  PHX  825A  ABQ  935A  73S    Y  K  L  B  Q 58
WN 702  PHX  925A  ABQ 1030A  73S    Y  K  L  B  Q 495
HP 202  PHX 1034A  ABQ 1144A  733    Y  B  H  K  Q 426
WN 968  PHX 1035A  ABQ 1145A  73S    Y  K  L  B  Q 396
WN 393  PHX 1135A  ABQ 1240P  73S    Y  K  L  B  Q 276
HP 207  PHX  107P  ABQ  215P  73S    Y  B  H  K  Q 236
WN 963  PHX  150P  ABQ  255P  733    Y  K  L  B  Q 444
WN 521  PHX  230P  ABQ  335P  733    Y  K  L  B  Q 436
WN 668  PHX  330P  ABQ  435P  733    Y  K  L  B  Q 198
HP 205  PHX  345P  ABQ  454P  733    F  Y  B  H  K 136
WN 466  PHX  405P  ABQ  510P  733    Y  K  L  B  Q 347
HP 208  PHX  606P  ABQ  713P  733    F  Y  B  H  Q 214
WN 998  PHX  625P  ABQ  730P  735    Y  K  L  B  Q 435
WN 497  PHX  820P  ABQ  925P  73S    Y  K  L  B  Q 415
HP 212  PHX  847P  ABQ  958P  733    Y  B  H  K  Q 97
WN 938  PHX 1010P  ABQ 1115P  733    Y  K  L  B  Q 229
WN 801  PHX 1030P  ABQ 1130P  73S    Y  K  L  B  Q 61
WN 530  ABQ  700A  LAX  750A  73S    Y  K  L  B  Q 175
WN 532  ABQ  950A  LAX 1045A  73S    Y  K  L  B  Q 62
WN 343  ABQ 1125A  LAX 1225P  73S    Y  K  L  B  Q 151
WN 994  ABQ  100P  LAX  250P  73S    Y  K  L  B  Q 491
WN 430  ABQ  410P  LAX  505P  73S    Y  K  L  B  Q 257
WN 931  ABQ  510P  LAX  700P  73S    Y  K  L  B  Q 427
WN 362  ABQ  620P  LAX  715P  733    Y  K  L  B  Q 130
WN 590  ABQ  730P  LAX  825P  733    Y  K  L  B  Q 195
WN 706  ABQ  650A  PHX  805A  733    Y  K  L  B  Q 31
HP 650  ABQ  700A  PHX  814A  733    Y  B  H  K  Q 191
WN 600  ABQ  745A  PHX  855A  73S    Y  K  L  B  Q 440
WN 483  ABQ  830A  PHX  940A  733    Y  K  L  B  Q 421
HP 653  ABQ 1000A  PHX 1115A  733    F  Y  B  H  K 355
WN 386  ABQ 1100A  PHX 1210P  73S    Y  K  L  B  Q 290
WN 866  ABQ 1145A  PHX  100P  733    Y  K  L  B  Q 70
HP 836  ABQ 1230P  PHX  145P  733    Y  B  H  K  Q 359
WN 994  ABQ  100P  PHX  210P  73S    Y  K  L  B  Q 199
WN 552  ABQ  235P  PHX  345P  73S    Y  K  L  B  Q 144
HP 845  ABQ  255P  PHX  410P  73S    Y  B  H  Q  V 110
WN1745  ABQ  410P  PHX  520P  733    Y  K  L  B  Q 395
WN 931  ABQ  510P  PHX  625P  73S    Y  K  L  B  Q 145
HP 647  ABQ  530P  PHX  645P  733    F  Y  B  H  Q 179
WN 563  ABQ  620P  PHX  730P  733    Y  K  L  B  Q 60
WN 812  ABQ  725P  PHX  835P  733    Y  K  L  B  Q 407
HP1221  ABQ  745P  PHX  859P  733    F  Y  B  H  K 270
WN 814  ABQ  910P  PHX 1015P  733    Y  K  L  B  Q 112
WN 416  ABQ 1000P  PHX 1105P  73S    Y  K  L  B  Q 410
UA 785  ABQ  645A  DEN  757A  733    F  Y  B  M  Q 249
YV  11  ABQ  715A  DEN  920A  BE1    Y  Q  L  H  M 137
YV 221  ABQ  820A  DEN 1010A  BE1    Y  Q  L  H  M 57
UA 982  ABQ  829A  DEN  939A  72S    F  Y  B  M  Q 93
CO1594  ABQ  830A  DEN  944A  73S    F  A  Y  Q  H 357
UA 718  ABQ 1020A  DEN 1132A  72S    F  C  Y  B  M 374
CO1708  ABQ 1026A  DEN 1139A  733    F  A  Y  Q  H 242
YV 687  ABQ 1045A  DEN 1235P  BE1    Y  Q  L  H  M 192
UA 470  ABQ  114P  DEN  224P  72S    F  Y  B  M  Q 149
CO1660  ABQ  210P  DEN  322P  733    A  Y  Q  H  K 86
YV 237  ABQ  300P  DEN  455P  BE1    Y  Q  L  H  M 381
UA 671  ABQ  325P  DEN  437P  733    F  Y  B  M  Q 486
UA 716  ABQ  449P  DEN  604P  733    F  Y  B  M  Q 140
YV 607  ABQ  500P  DEN  650P  BE1    Y  Q  L  H  M 74
CO1184  ABQ  525P  DEN  639P  73S    A  Y  Q  H  K 7
AA 202  ABQ  450A  DFW  721A  72S   FN YN  B  M  H 216
DL1042  ABQ  630A  DFW  901A  72S   FN YN BN MN QN 438
AA 880  ABQ  915A  DFW 1151A  72S    F  Y  B  M  H 102
DL 768  ABQ  945A  DFW 1223P  M80    F  Y  B  M  Q 307
AA1050  ABQ 1053A  DFW  134P  72S    F  Y  B  M  H 162
CO 829  ABQ 1120A  DFW  358P  73S    A  Y  Q  H  K 52
DL 660  ABQ  125P  DFW  403P  757    F  Y  B  M  Q 192
AA1480  ABQ  140P  DFW  418P  S80    F  Y  B  M  H 254
YV  84  ABQ  200P  DFW  637P  BE1    Y  Q  L  H  M 402
AA 592  ABQ  409P  DFW  701P  S80    F  Y  B  M  H 176
DL1048  ABQ  455P  DFW  730P  72S    F  Y  B  M  Q 189
AA1044  ABQ  600P  DFW  832P  72S    F  Y  B  M  H 91
DL1096  ABQ  825P  DFW 1054P  M80   FN YN BN MN QN 362
UA 263  DEN  645A  LAX  809A  735    F  Y  B  M  Q 378
UA 193  DEN  845A  LAX 1011A  D10    F  Y  B  M  Q 70
CO1245  DEN  849A  LAX 1021A  M80    A  Y  Q  H  K 449
CO 479  DEN 1200P  LAX  129P  AB3    F  A  Y  Q  H 9
UA 169  DEN 1215P  LAX  136P  D10    F  Y  B  M  Q 362
CO 347  DEN  244P  LAX  410P  M80    A  Y  Q  H  K 234
UA 497  DEN  252P  LAX  414P  733    F  Y  B  M  Q 169
DL 309  DEN  425P  LAX  710P  757    F  Y  B  M  Q 303
UA 857  DEN  545P  LAX  700P  D10    F  Y  B  M  Q 217
CO1629  DEN  600P  LAX  724P  AB3    A  Y  Q  H  K 272
HP  38  DEN  603P  LAX  830P  733    Y  B  H  K  Q 99
UA 539  DEN  615P  LAX  737P  737    F  Y  B  M  H 266
UA 239  DEN  826P  LAX  945P  757    F  Y  B  M  Q 347
CO 211  DEN  826P  LAX  947P  733    F  A  Y  Q  H 421
UA 691  DEN  835A  ABQ  949A  72S    F  Y  B  M  Q 432
YV 236  DEN  840A  ABQ 1030A  BE1    Y  Q  L  H  M 271
CO1655  DEN  845A  ABQ 1002A  733    A  Y  Q  H  K 479
YV  12  DEN 1000A  ABQ 1155A  BE1    Y  Q  L  H  M 224
UA 672  DEN 1040A  ABQ 1150A  72S    F  Y  B  M  Q 372
CO1707  DEN 1157A  ABQ  123P  733    F  A  Y  Q  H 427
UA 509  DEN 1212P  ABQ  134P  733    F  Y  B  M  Q 435
YV 688  DEN 1240P  ABQ  230P  BE1    Y  Q  L  H  M 93
CO 195  DEN  251P  ABQ  410P  73S    F  A  Y  Q  H 182
UA 466  DEN  300P  ABQ  414P  733    F  Y  B  M  Q 146
YV 226  DEN  530P  ABQ  720P  BE1    Y 87
UA 245  DEN  535P  ABQ  644P  72S    F  Y  B  M  Q 291
CO1267  DEN  604P  ABQ  733P  73S    A  Y  Q  H  K 400
YV 608  DEN  715P  ABQ  910P  BE1    Y  Q  L  H  M 272
UA 867  DEN  836P  ABQ  947P  733    F  Y  B  M  Q 168
AA 820  DEN  435A  DFW  728A  S80   FN YN  B  Q  M 44
DL1278  DEN  615A  DFW  900A  M80   FN YN BN MN QN 281
UA 216  DEN  645A  DFW  933A  735    F  Y  B  M  Q 370
AA1166  DEN  704A  DFW 1001A  S80    F  Y  B  Q  M 354
AA1498  DEN  845A  DFW 1152A  S80    F  Y  B  Q  M 286
DL 544  DEN  940A  DFW 1224P  72S    F  Y  B  M  Q 263
AA1274  DEN 1023A  DFW  127P  S80    F  Y  B  Q  M 39
CO 840  DEN 1025A  DFW  120P  73S    F  A  Y  Q  H 302
UA 794  DEN 1031A  DFW  115P  72S    F  Y  B  M  Q 254
AA 730  DEN 1150A  DFW  256P  S80    F  Y  B  Q  M 483
DL 605  DEN  120P  DFW  415P  M80    Y  B  M  Q  H 354
AA  50  DEN  120P  DFW  424P  S80    F  Y  B  Q  M 51
CO 280  DEN  120P  DFW  407P  M80    F  A  Y  Q  H 428
UA 450  DEN  309P  DFW  606P  737    F  Y  B  M  Q 174
CO 496  DEN  405P  DFW  659P  733    A  Y  Q  H  K 303
AA1326  DEN  405P  DFW  716P  S80    F  Y  B  Q  M 470
DL 742  DEN  505P  DFW  750P  72S    F  Y  B  M  Q 54
AA1195  DEN  605P  DFW  858P  S80    F  Y  B  Q  M 456
UA 664  DEN  633P  DFW  924P  72S    F  Y  B  M  Q 319
CO1760  DEN  733P  DFW 1025P  D9S    A  Y  Q  H  K 164
DL 661  DEN  750P  DFW 1034P  72S   FN YN BN MN QN 223
AA1698  DEN  845P  DFW 1138P  S80    F YN  B  Q  M 342
AA1012  DEN  619A  ORD  945A  S80    F  Y  B  H  M 280
UA 220  DEN  705A  ORD 1017A  D10    F  Y  B  M  Q 27
ZK  76  DEN  845A  ORD  315P  BE1    Y  M  H  Q  V 242
AA1276  DEN  909A  ORD 1245P  S80    F  Y  B  H  M 492
UA 226  DEN  920A  ORD 1238P  72S    F  Y  B  M  Q 71
UA 230  DEN  921A  ORD 1245P  733    F  Y  B  M  Q 336
CO1514  DEN 1034A  ORD  152P  M80    F  A  Y  Q  H 297
UA 228  DEN 1050A  ORD  210P  D10    F  Y  B  M  Q 21
ZK 403  DEN 1120A  ORD  520P  BE1    Y  M  H  Q  V 79
AA 768  DEN 1141A  ORD  309P  757    F  Y  B  H  M 92
UA 940  DEN 1153A  ORD  309P  D10    F  C  Y  B  M 119
UA 730  DEN 1231P  ORD  350P  757    F  Y  B  M  Q 401
CO 806  DEN  115P  ORD  432P  M80    F  A  Y  Q  H 224
UA 234  DEN  315P  ORD  626P  D10    F  Y  B  M  Q 499
AA1362  DEN  330P  ORD  717P  S80    F  Y  B  H  M 155
UA 246  DEN  345P  ORD  703P  D10    F  Y  B  M  Q 256
CO 136  DEN  412P  ORD  739P  72S    F  A  Y  Q  H 387
NW 566  DEN  505P  ORD  947P  72S    F  Y  B  M  H 273
AA 388  DEN  545P  ORD  915P  S80    F  Y  B  H  M 475
UA 238  DEN  655P  ORD 1004P  D10    F  Y  B  M  Q 99
CO 598  DEN  732P  ORD 1046P  M80    F  A  Y  Q  H 349
UA 242  DEN  850P  ORD 1157P  72S    F  Y  B  M  Q 194
UA1483  DFW  700A  DEN  802A  733    F  Y  B  M  Q 386
AA1697  DFW  700A  DEN  810A  S80    F  Y  B  Q  M 307
CO 277  DFW  700A  DEN  805A  733    A  Y  Q  H  K 91
DL 888  DFW  807A  DEN  900A  72S   FN YN BN MN QN 75
AA 861  DFW  811A  DEN  913A  S80    F  Y  B  Q  M 12
AA1281  DFW  934A  DEN 1036A  S80    F  Y  B  Q  M 377
CO1219  DFW 1010A  DEN 1104A  D9S    A  Y  Q  H  K 72
UA 985  DFW 1014A  DEN 1113A  735    F  Y  B  M  Q 72
AA 419  DFW 1108A  DEN 1207P  S80    F  Y  B  Q  M 298
DL 233  DFW 1140A  DEN 1237P  M80    F  Y  B  M  Q 265
AA 527  DFW  222P  DEN  320P  S80    F  Y  B  Q  M 341
DL 309  DFW  301P  DEN  355P  757    F  Y  B  M  Q 1
UA 851  DFW  340P  DEN  437P  733    F  Y  B  M  Q 196
AA  51  DFW  355P  DEN  455P  S80    F  Y  B  Q  M 358
CO 885  DFW  432P  DEN  525P  73S    A  Y  Q  H  K 95
AA 193  DFW  635P  DEN  740P  S80    F  Y  B  Q  M 92
CO 233  DFW  645P  DEN  734P  733    A  Y  Q  H  K 496
UA 577  DFW  646P  DEN  748P  737    F  Y  B  M  Q 356
DL 509  DFW  656P  DEN  755P  72S   FN YN BN MN QN 42
AA1631  DFW  803P  DEN  904P  S80    F YN  B  Q  M 342
AA 313  DFW  953P  DEN 1049P  S80   FN YN  B  Q  M 56
DL1055  DFW 1033P  DEN 1130P  M80   FN YN BN MN QN 147
DL 581  DFW  812A  ABQ  905A  M80    F  Y  B  M  Q 171
AA1067  DFW  921A  ABQ 1003A  72S    F  Y  B  M  H 400
YV  81  DFW 1030A  ABQ  120P  BE1    Y  Q  L  H  M 396
AA1257  DFW 1118A  ABQ 1207P  S80    F  Y  B  M  H 429
DL 527  DFW 1147A  ABQ 1230P  757    F  Y  B  M  Q 298
AA 329  DFW  227P  ABQ  315P  S80    F  Y  B  M  H 148
DL 545  DFW  321P  ABQ  405P  72S    F  Y  B  M  Q 413
AA 305  DFW  358P  ABQ  446P  72S    F  Y  B  M  H 164
AA 163  DFW  633P  ABQ  724P  S80    F  Y  B  M  H 1
DL 441  DFW  642P  ABQ  740P  M80    F  Y  B  M  Q 398
AA1111  DFW 1000P  ABQ 1043P  72S   FN YN  B  M  H 176
DL 333  DFW 1028P  ABQ 1110P  72S   FN YN BN MN QN 134
DL1177  DFW  617A  HOU  715A  D9S   FN YN BN MN QN 280
AA   8  DFW  652A  HOU  756A  S80    F  Y  B  M  H 391
DL 408  DFW  806A  HOU  910A  M80    F  Y  B  M  Q 54
AA 371  DFW  810A  HOU  918A  72S    F  Y  B  M  H 164
AA 803  DFW 1050A  HOU 1157A  S80    F  Y  B  M  H 83
TW 130  DFW 1100A  HOU 1200P  72S    F  Y  B  Q  M 499
DL 877  DFW 1152A  HOU 1255P  D9S    F  Y  B  M  Q 162
AA1344  DFW 1251P  HOU  159P  S80    F  Y  B  M  H 292
AA 856  DFW  230P  HOU  339P  S80    F  Y  B  M  H 35
DL 946  DFW  301P  HOU  403P  D9S    F  Y  B  M  Q 318
AA1179  DFW  354P  HOU  458P  72S    F  Y  B  M  H 337
AA1679  DFW  514P  HOU  631P  S80    F  Y  B  M  H 449
AA1509  DFW  630P  HOU  738P  S80    F  Y  B  M  H 486
DL 853  DFW  651P  HOU  755P  73S    F  Y  B  M  Q 70
AA 401  DFW  951P  HOU 1057P  S80   FN YN  B  M  H 160
DL1228  DFW 1027P  HOU 1125P  73S   FN YN BN MN QN 440
AA 926  DFW 1116P  HOU 1215A  72S   FN YN  B  M  H 239
TW 563  DFW  641A  STL  827A  D9S    F  Y  B  Q  M 481
TW 522  DFW  801A  STL  945A  DC9    F  Y  B  Q  M 234
AA1640  DFW  812A  STL 1006A  S80    F  Y  B  M  H 261
AD1215  DFW  935A  STL  120P  SWM    Y  K  Q  V  H 68
TW 278  DFW 1025A  STL 1207P  D9S    F  Y  B  Q  M 64
TW 695  DFW 1235P  STL  215P  D9S    F  Y  B  Q  M 213
AA 344  DFW 1252P  STL  229P  S80    F  Y  B  M  H 76
AD1274  DFW  225P  STL  610P  SWM    Y  K  Q  V  H 379
TW 674  DFW  230P  STL  413P  D9S    F  Y  B  Q  M 470
AA 464  DFW  239P  STL  420P  S80    F  Y  B  M  H 317
TW 487  DFW  354P  STL  537P  D9S    F  Y  B  Q  M 368
AA 216  DFW  515P  STL  704P  S80    F  Y  B  M  H 132
TW 664  DFW  537P  STL  722P  D9S    F  Y  B  Q  M 340
AA 328  DFW  759P  STL  934P  S80    F  Y  B  M  H 308
AA1474  DFW 1115P  STL 1251A  72S   FN YN  B  M  H 88
AA1412  HOU  615A  DFW  718A  S80    F  Y  B  H  M 376
DL 390  HOU  615A  DFW  724A  73S    F  Y  B  M  Q 319
AA 272  HOU  725A  DFW  837A  S80    F  Y  B  H  M 177
DL 629  HOU  800A  DFW  903A  D9S    F  Y  B  M  Q 335
AA1423  HOU  855A  DFW 1007A  S80    F  Y  B  H  M 15
AA1570  HOU 1100A  DFW 1207P  72S    F  Y  B  H  M 164
DL1404  HOU 1120A  DFW 1225P  73S    F  Y  B  M  Q 10
AA1233  HOU 1242P  DFW  151P  S80    F  Y  B  H  M 365
DL 998  HOU  255P  DFW  355P  D9S    F  Y  B  M  Q 149
AA1234  HOU  310P  DFW  423P  S80    F  Y  B  H 107
AA 193  HOU  434P  DFW  550P  S80    F  Y  B  H 280
AA1275  HOU  600P  DFW  712P  72S    F  Y  B  H  M 483
DL1023  HOU  640P  DFW  742P  M80    F  Y  B  M  Q 120
AA 340  HOU  718P  DFW  825P  S80    F  Y  B  H  M 407
DL1246  HOU  840P  DFW  944P  73S   FN YN BN MN QN 42
AA1080  HOU  935P  DFW 1036P  72S   FN YN  B  H  M 103
TW 805  HOU  955P  DFW 1055P  72S   FN YN  B  Q  M 107
AA1047  HOU  700A  MIA 1030A  72S    F  Y  B  H  M 248
AA 386  HOU 1155A  MIA  328P  72S    F  Y  B  H  M 264
AA 979  HOU  545P  MIA  917P  72S    F  Y  B  H  M 36
UA 868  MSP  600A  ORD  709A  72S    F  Y  B  M  Q 383
AA1578  MSP  700A  ORD  816A  S80    F YN  B  M  H 422
NW 158  MSP  700A  ORD  814A  757   FN YN  B  M  H 294
UA 768  MSP  700A  ORD  811A  733    F  Y  B  M  Q 292
UA 486  MSP  800A  ORD  912A  73S    F  Y  B  M  Q 93
NW 122  MSP  800A  ORD  920A  747    F  Y  B  M  H 459
AA 870  MSP  828A  ORD  945A  S80    F  Y  B  M  H 169
UA  70  MSP  900A  ORD 1007A  727    F  Y  B  M  Q 453
NW 124  MSP  900A  ORD 1009A  DC9    F  Y  B  M  H 172
UA 266  MSP 1000A  ORD 1109A  733    F  Y  B  M  Q 118
NW 126  MSP 1000A  ORD 1115A  320    F  Y  B  M  H 280
ZK  34  MSP 1010A  ORD 1254P  BE1    Y 399
UA 765  MSP 1100A  ORD 1207P  72S    F  Y  B  M  Q 247
NW 128  MSP 1100A  ORD 1215P  D9S    F  Y  B  M  H 432
AA1369  MSP 1110A  ORD 1217P  S80    F  Y  B  M  H 109
UA 256  MSP 1200P  ORD  122P  73S    F  Y  B  M  Q 453
NW 130  MSP 1200P  ORD  114P  D9S    F  Y  B  M  H 138
NW 112  MSP  100P  ORD  216P  320    F  Y  B  M  H 209
NW 134  MSP  200P  ORD  315P  M80    F  Y  B  M  H 23
UA 420  MSP  200P  ORD  312P  733    F  Y  B  M  Q 227
AA  80  MSP  225P  ORD  337P  S80    F  Y  B  M  H 325
UA 992  MSP  300P  ORD  421P  72S    F  Y  B  M  Q 174
NW 136  MSP  300P  ORD  419P  D9S    F  Y  B  M  H 377
NW 138  MSP  400P  ORD  510P  D9S    F  Y  B  M  H 222
UA 590  MSP  400P  ORD  509P  73S    F  Y  B  M  Q 484
ZK  38  MSP  420P  ORD  705P  BE1    Y  M  H  Q  V 162
UA  86  MSP  500P  ORD  612P  72S    F  Y  B  M  Q 381
NW 140  MSP  500P  ORD  615P  D9S    F  Y  B  M  H 474
AA 824  MSP  545P  ORD  718P  S80    F  Y  B  M  H 444
NW 142  MSP  600P  ORD  724P  72S    F  Y  B  M  H 49
UA 554  MSP  600P  ORD  732P  733    F  Y  B  M  Q 494
UA 338  MSP  700P  ORD  815P  733    F  Y  B  M  Q 307
NW 144  MSP  700P  ORD  815P  DC9    F  Y  B  M  H 190
AA1085  MSP  705P  ORD  822P  S80    F  Y  B  M  H 326
UA 350  MSP  800P  ORD  911P  73S   FN YN  B  M  Q 312
NW 566  MSP  835P  ORD  947P  72S    F  Y  B  M  H 467
AA 801  STL  655A  DFW  844A  727    F  Y  B  H  M 264
TW 531  STL  743A  DFW  939A  D9S    F  Y  B  Q  M 3
AA 891  STL  755A  DFW  946A  S80    F  Y  B  H  M 188
TW 525  STL  922A  DFW 1123A  D9S    F  Y  B  Q  M 204
AD1271  STL 1000A  DFW  140P  SWM    Y  K  Q  V  H 164
TW 551  STL 1157A  DFW  152P  D9S    F  Y  B  Q  M 252
AA 501  STL  105P  DFW  251P  S80    F  Y  B  H  M 74
TW 579  STL  116P  DFW  313P  D9S    F  Y  B  Q  M 93
AD1218  STL  205P  DFW  545P  SWM    Y  K  Q  V  H 119
TW 621  STL  309P  DFW  501P  D9S    F  Y  B  Q  M 473
AA 217  STL  350P  DFW  546P  S80    F  Y  B  H  M 313
TW 657  STL  628P  DFW  827P  D9S    F  Y  B  Q  M 130
AA 559  STL  650P  DFW  849P  S80    F  Y  B  H  M 333
AA1405  STL  840P  DFW 1021P  S80    F YN  B  H  M 196
TW 445  STL  921P  DFW 1115P  DC9   FN YN  B  Q  M 366
UA 984  STL  611A  ORD  715A  72S    F  Y  B  M  Q 417
AA1363  STL  710A  ORD  818A  72S    F  Y  M  H  B 69
TW 378  STL  803A  ORD  915A  727    F  Y  B  Q  M 491
AA 324  STL  830A  ORD  945A  S80    F  Y  M  H  B 212
UA 288  STL  910A  ORD 1024A  72S    F  Y  B  M  Q 475
AA 528  STL 1128A  ORD 1232P  S80    F  Y  M  H  B 173
TW 670  STL 1134A  ORD 1245P  D9S    F  Y  B  Q  M 316
UA 840  STL 1145A  ORD 1254P  72S    F  Y  B  M  Q 402
TW 326  STL  132P  ORD  248P  M80    F  Y  B  Q  M 478
AA 278  STL  220P  ORD  333P  S80    F  Y  M  H  B 404
UA 196  STL  303P  ORD  415P  733    F  Y  B  M  Q 466
TW 234  STL  321P  ORD  435P  72S    F  Y  B  Q  M 5
TW 574  STL  509P  ORD  626P  M80    F  Y  B  Q  M 459
UA 728  STL  551P  ORD  715P  733    F  Y  B  M  Q 177
AA 402  STL  555P  ORD  720P  S80    F  Y  M  H  B 49
TW  88  STL  738P  ORD  856P  M80    F  Y  B  Q  M 424
TW 542  STL  803P  ORD  921P  D9S    F  Y  B  Q  M 286
AA1628  STL  631A  BNA  731A  727    F  Y  B  H  M 77
TW 696  STL  821A  BNA  929A  727    F  Y  B  Q  M 162
TW 594  STL 1030A  BNA 1136A  72S    F  Y  B  Q  M 325
AA 687  STL 1202P  BNA  105P  72S    F  Y  B  H  M 456
TW 552  STL  133P  BNA  250P  D9S    F  Y  B  Q  M 258
AA 584  STL  535P  BNA  637P  72S    F  Y  B  H  M 183
TW 686  STL  802P  BNA  918P  D9S    F  Y  B  Q  M 155
NW 119  ORD  600A  MSP  715A  72S   FN YN BN  M  H 495
UA 799  ORD  655A  MSP  817A  727    F  Y  B  M  Q 78
NW 121  ORD  700A  MSP  827A  D9S    F  Y  B  M  H 360
ZK  31  ORD  700A  MSP  955A  BE1    Y  M  H  Q  V 489
UA 353  ORD  755A  MSP  919A  733    F  Y  B  M  Q 22
NW 123  ORD  800A  MSP  920A  320   FN YN BN  M  H 91
UA 221  ORD  855A  MSP 1019A  72S    F  Y  B  M  Q 111
AA 241  ORD  855A  MSP 1017A  S80    F  Y  B  M  H 189
NW 115  ORD  900A  MSP 1027A  320    F  Y  B  M  H 269
UA 599  ORD  955A  MSP 1122A  73S    F  Y  B  M  Q 243
NW 165  ORD 1000A  MSP 1127A  72S    F  Y  B  M  H 207
NW 129  ORD 1100A  MSP 1225P  DC9    F  Y  B  M  H 104
AA1333  ORD 1155A  MSP  123P  S80    F  Y  B  M  H 101
UA 501  ORD 1155A  MSP  121P  733    F  Y  B  M  Q 392
NW 131  ORD 1200P  MSP  130P  320    F  Y  B  M  H 272
UA1453  ORD 1255P  MSP  214P  72S    F  Y  B  M  Q 312
NW 133  ORD  100P  MSP  220P  D9S    F  Y  B  M  H 338
ZK  35  ORD  114P  MSP  410P  BE1    Y  M  H  Q  V 4
UA 859  ORD  155P  MSP  319P  73S    F  Y  B  M  Q 251
NW 135  ORD  200P  MSP  320P  D9S    F  Y  B  M  H 111
AA  81  ORD  255P  MSP  423P  S80    F  Y  B  M  H 423
UA 567  ORD  255P  MSP  417P  72S    F  Y  B  M  Q 137
NW 137  ORD  300P  MSP  420P  320    F  Y  B  M  H 288
UA 285  ORD  355P  MSP  525P  733    F  Y  B  M  Q 271
NW 472  ORD  400P  MSP  529P  D9S    F  Y  B  M  H 235
AA1052  ORD  435P  MSP  608P  S80    F  Y  B  M  H 74
UA1503  ORD  455P  MSP  626P  733    F  Y  B  M  Q 170
NW 141  ORD  500P  MSP  635P  747    F  Y  B  M  H 267
UA 217  ORD  555P  MSP  717P  73S    F  Y  B  M  Q 88
NW 143  ORD  600P  MSP  731P  D9S    F  Y  B  M  H 212
AA 783  ORD  625P  MSP  756P  S80    F  Y  B  M  H 276
UA 663  ORD  655P  MSP  825P  73S    F  Y  B  M  Q 473
NW 985  ORD  700P  MSP  825P  72S    F  Y  B  M  H 224
UA 625  ORD  755P  MSP  908P  72S    F  Y  B  M  Q 69
NW 109  ORD  800P  MSP  929P  72S   FN YN BN  M  H 181
AA1295  ORD  925P  MSP 1048P  S80   FN YN  B  M  H 69
UA 267  ORD 1000P  MSP 1115P  733   FN YN  B  M  Q 334
UA 293  ORD  612A  DEN  743A  D10    F  Y  B  M  Q 10
CO 821  ORD  640A  DEN  815A  73S    F  A  Y  Q  H 359
ZK 402  ORD  705A  DEN 1055A  BE1    Y  M  H  Q  V 124
UA 219  ORD  820A  DEN  959A  733    F  Y  B  M  Q 416
AA 379  ORD  900A  DEN 1037A  757    F  Y  B  M  H 69
CO1735  ORD  927A  DEN 1111A  733    A  Y  Q  H  K 139
UA 169  ORD  930A  DEN 1111A  D10    F  Y  B  M  Q 108
UA  89  ORD  931A  DEN 1111A  72S    F  Y  B  M  Q 2
AA1115  ORD 1144A  DEN  111P  S80    F  Y  B  M  H 456
UA 231  ORD 1230P  DEN  201P  D10    F  Y  B  M  Q 354
UA 435  ORD 1231P  DEN  211P  733    F  Y  B  M  Q 303
ZK 406  ORD  100P  DEN  525P  BE1    Y  M  H  Q  V 72
AA 705  ORD  255P  DEN  430P  S80    F  Y  B  M  H 119
UA 941  ORD  314P  DEN  446P  D10    F  C  Y  B  M 328
UA 205  ORD  315P  DEN  452P  757    F  Y  B  M  Q 362
CO 831  ORD  344P  DEN  515P  M80    A  Y  Q  H  K 178
AA 455  ORD  614P  DEN  749P  S80    F  Y  B  M  H 475
CO1765  ORD  615P  DEN  750P  733    A  Y  Q  H  K 159
UA 243  ORD  615P  DEN  744P  D10    F  Y  B  M  Q 480
UA 487  ORD  715P  DEN  847P  D10    F  Y  B  M  Q 93
AA1199  ORD  925P  DEN 1057P  S80    F  Y  B  M  H 157
UA 229  ORD 1000P  DEN 1136P  733    F  Y  B  M  Q 431
UA1171  ORD  700A  STL  816A  72S    F  Y  B  M  Q 435
TW 679  ORD  704A  STL  820A  D9S    F  Y  B  Q  M 27
UA 991  ORD  812A  STL  928A  72S    F  Y  B  M  Q 397
TW 654  ORD  827A  STL  943A  M80    F  Y  B  Q  M 315
AA1063  ORD  855A  STL 1012A  S80    F  Y  M  H  B 463
UA 909  ORD  942A  STL 1100A  72S    F  Y  B  M  Q 198
TW 155  ORD  955A  STL 1112A  727    F  Y  B  Q  M 397
AA1011  ORD 1200P  STL  113P  S80    F  Y  M  H  B 195
UA 715  ORD 1214P  STL  129P  737    F  Y  B  M  Q 219
TW 519  ORD  117P  STL  234P  D9S    F  Y  B  Q  M 318
AA1365  ORD  244P  STL  354P  S80    F  Y  M  H  B 301
UA1007  ORD  327P  STL  442P  733    F  Y  B  M  Q 269
TW 339  ORD  405P  STL  519P  M80    F  Y  B  Q  M 290
TW 367  ORD  600P  STL  720P  72S    F  Y  B  Q  M 286
AA1413  ORD  615P  STL  733P  727    F  Y  M  H  B 131
UA 779  ORD  700P  STL  824P  72S    F  Y  B  M  Q 280
TW 121  ORD  715P  STL  829P  M80    F  Y  B  Q  M 10
AA 445  ORD  925P  STL 1039P  S80   FN  Y  M  H  B 129
NW 161  ORD  610A  DTW  823A  DC9    F  Y  B  M  H 287
UA 998  ORD  630A  DTW  844A  733    F  Y  B  M  Q 309
AA  72  ORD  645A  DTW  907A  767    F  Y  B  M  V 53
NW 200  ORD  725A  DTW  941A  72S   FN YN BN  M  H 496
UA 568  ORD  810A  DTW 1020A  D10    F  Y  B  M  Q 482
NW1132  ORD  900A  DTW 1115A  D9S    F  Y  B  M  H 294
NW 386  ORD 1025A  DTW 1245P  757   FN YN BN  M  H 43
AA 300  ORD 1030A  DTW 1241P  S80    F  Y  B  M  V 247
UA 484  ORD 1105A  DTW  112P  72S    F  Y  B  M  Q 203
NW 532  ORD 1200P  DTW  215P  D9S    F  Y  B  M  H 202
NW 170  ORD  130P  DTW  346P  72S    F  Y  B  M  H 160
AA 520  ORD  130P  DTW  351P  757    F  Y  B  M  V 439
UA 994  ORD  148P  DTW  406P  D10    F  Y  B  M  Q 88
NW 390  ORD  400P  DTW  610P  72S    F  Y  B  M 22
AA 830  ORD  440P  DTW  655P  D10    F  Y  B  M  V 483
UA 446  ORD  452P  DTW  708P  72S    F  Y  B  M  Q 248
NW 174  ORD  530P  DTW  747P  72S    F  Y  B  M  H 290
NW 140  ORD  700P  DTW  915P  D9S    F  Y  B  M  H 9
UA 108  ORD  800P  DTW 1010P  D10    F  C  Y  B  M 44
AA 212  ORD  830P  DTW 1040P  D10    F  Y  B  M  V 131
AA1488  ORD  630A  BNA  757A  S80   FN YN  B  H  M 225
AA1401  ORD  733A  BNA  907A  100    F  Y  B  H  M 335
UA 692  ORD  805A  BNA  929A  72S    F  Y  B  M  Q 341
AA 879  ORD 1144A  BNA  107P  S80    F  Y  B  H  M 272
AA1369  ORD  115P  BNA  245P  S80    F  Y  B  H  M 280
UA 256  ORD  200P  BNA  330P  73S    F  Y  B  M  Q 91
AA 460  ORD  250P  BNA  412P  S80    F  Y  B  H  M 290
AA 315  ORD  530P  BNA  654P  72S    F  Y  B  H 107
AA 353  ORD  630P  BNA  809P  100    F  Y  B  H  M 368
AA1544  ORD  750P  BNA  928P  100    F  Y  B  H  M 290
UA 584  ORD  755P  BNA  916P  72S    F  Y  B  M  Q 333
DL 651  MSY  600A  DFW  731A  757    F  Y  B  M  Q 480
AA 382  MSY  700A  DFW  824A  S80    F  Y  B  M  H 421
AA1455  MSY  841A  DFW 1014A  72S    F  Y  B  M  H 305
DL 793  MSY  930A  DFW 1055A  763    F  Y  B  M  Q 221
DL 307  MSY  100P  DFW  227P  767    F  Y  B  M  H 222
AA1331  MSY  135P  DFW  305P  S80    F  Y  B  M 187
AA 121  MSY  405P  DFW  541P  S80    F  Y  B  M  H 416
DL 139  MSY  425P  DFW  553P  757    F  Y  B  M  H 171
AA 765  MSY  731P  DFW  902P  S80    F  Y  B  M 202
DL1507  MSY  815P  DFW  946P  757    F  Y  B  M  Q 446
AA 926  MSY  905P  DFW 1033P  72S    F YN  B  M  H 378
RT 370  MSY  615A  HOU  810A  BEC    Y  B  Q  M 407
WN 397  MSY  620A  HOU  725A  733    Y  K  L  B  Q 146
WN 979  MSY  645A  HOU  750A  73S    Y  K  L  B  Q 488
WN 711  MSY  755A  HOU  900A  735    Y  K  L  B  Q 191
RT 201  MSY  835A  HOU 1220P  BEC    Y 302
WN 304  MSY  840A  HOU  950A  733    Y  K  L  B  Q 271
WN 443  MSY  940A  HOU 1045A  733    Y  K  L  B  Q 480
WN 380  MSY 1040A  HOU 1145A  73S    Y  K  L  B  Q 486
RT 372  MSY 1100A  HOU 1255P  BEC    Y  B  Q  M 118
WN 843  MSY 1115A  HOU 1215P  73S    Y  K  L  B  Q 34
WN  30  MSY 1210P  HOU  115P  73S    Y  K  L  B  Q 77
WN  34  MSY  110P  HOU  215P  73S    Y  K  L  B  Q 205
WN 837  MSY  200P  HOU  305P  73S    Y  K  L  B  Q 71
RT 213  MSY  200P  HOU  540P  BEC    Y  B  M 40
WN 909  MSY  255P  HOU  400P  733    Y  K  L  B  Q 376
RT 374  MSY  400P  HOU  555P  BEC    Y  B  Q  M 499
WN 590  MSY  440P  HOU  545P  733    Y  K  L  B  Q 209
WN 210  MSY  535P  HOU  640P  733    Y  K  L  B  Q 400
WN 453  MSY  715P  HOU  815P  73S    Y  K  L  B  Q 81
WN 359  MSY  745P  HOU  850P  73S    Y  K  L  B  Q 4
WN 758  MSY  935P  HOU 1035P  73S    Y  K  L  B  Q 334
DL 448  MSY  645A  ATL  912A  767    F  Y  B  M  Q 98
DL 432  MSY  825A  ATL 1042A  757    F  Y  B  M  Q 497
DL 662  MSY 1005A  ATL 1221P  72S    F  Y  B  M  Q 432
DL 300  MSY  135P  ATL  356P  M80    F  Y  B  M  Q 454
DL 618  MSY  335P  ATL  554P  757    F  Y  B  M  Q 161
DL 480  MSY  535P  ATL  755P  72S    F  Y  B 188
DL1229  MSY  845P  ATL 1059P  73S    F  Y  B  M  Q 134
CO1568  MSY  250P  TPA  519P  733    F  A  Y  Q  H 0
DL 170  MSY  625P  TPA  843P  72S    F  Y  B  M  Q 163
AA 811  BNA  643A  ORD  821A  100   FN YN  B  M  H 436
UA1269  BNA  728A  ORD  858A  72S    F  Y  B  M  Q 72
AA 188  BNA  830A  ORD 1005A  100    F  Y  B  M  H 299
AA1285  BNA  947A  ORD 1115A  S80    F  Y  B  M  H 386
UA 511  BNA 1010A  ORD 1139A  72S    F  Y  B  M  Q 337
AA 628  BNA  157P  ORD  334P  S80    F  Y  B  M  H 359
AA1475  BNA  308P  ORD  444P  72S    F  Y  B  M  H 15
UA 365  BNA  420P  ORD  600P  73S    F  Y  B  M  Q 164
AA 593  BNA  530P  ORD  716P  S80    F  Y  B  M  H 163
AA 283  BNA  738P  ORD  916P  S80    F  Y  B  M  H 297
AA1041  BNA  854P  ORD 1035P  100    F  Y  B  M  H 73
TW 628  BNA  700A  STL  810A  D9S    F  Y  B  Q  M 216
AA1357  BNA  950A  STL 1102A  72S    F  Y  B  H  M 336
TW 529  BNA 1009A  STL 1122A  727    F  Y  B  Q  M 80
AA1323  BNA  310P  STL  414P  72S    F  Y  B  H  M 278
TW  78  BNA  341P  STL  451P  D9S    F  Y  B  Q  M 15
TW 717  BNA  732P  STL  840P  M80    F  Y  B  Q  M 125
AA1655  BNA  859P  STL 1007P  727    F  Y  B  H  M 85
DL 885  BNA  535A  ATL  732A  D9S   FN YN BN MN QN 120
DL1154  BNA  710A  ATL  908A  73S    F  Y  B  M  Q 485
DL 947  BNA 1040A  ATL 1237P  D9S    F  Y  B  M  Q 432
DL 784  BNA 1230P  ATL  228P  M80    F  Y  B  M  Q 429
DL 511  BNA  350P  ATL  544P  72S    F  Y  B  M  Q 5
DL1167  BNA  725P  ATL  920P  D9S    F  Y  B  M  Q 76
NW 123  DTW  700A  ORD  714A  320    F  Y  B  M  H 270
UA 223  DTW  710A  ORD  722A  D10    F  Y  B  M  Q 202
AA  73  DTW  745A  ORD  801A  D10    F  Y  B  M  V 381
NW 115  DTW  800A  ORD  816A  320    F  Y  B  M  H 18
UA 723  DTW  830A  ORD  839A  72S    F  Y  B  M  Q 297
NW 165  DTW  910A  ORD  920A  72S    F  Y  B  M  H 59
AA 117  DTW 1035A  ORD 1051A  767    F  Y  B  M  V 17
UA 461  DTW 1110A  ORD 1120A  D10    F  Y  B  M  Q 294
NW 479  DTW 1215P  ORD 1235P  72S    F  Y  B  M  H 13
AA 847  DTW  138P  ORD  145P  S80    F  Y  B  M  V 86
UA 567  DTW  202P  ORD  215P  72S    F  Y  B  M  H 399
NW 205  DTW  310P  ORD  325P  72S    F  Y  B  M  H 127
NW 171  DTW  435P  ORD  450P  72S    F  Y  B  M  H 474
AA 835  DTW  500P  ORD  513P  757    F  Y  B  M  V 117
UA 135  DTW  520P  ORD  550P  D10    F  Y  B  M  Q 480
NW 173  DTW  645P  ORD  703P  72S    F  Y  B  M  H 41
AA 435  DTW  815P  ORD  828P  D10    F  Y  B  M  V 146
UA 871  DTW  830P  ORD  846P  72S    F  Y  B  M  Q 417
NW 175  DTW  835P  ORD  854P  D9S    F  Y  B  M  H 281
NW1151  DTW  940P  ORD  952P  D9S    F  Y  B  M  H 281
DL1166  ATL  632A  BNA  625A  73S   FN YN BN MN QN 244
DL1247  ATL 1000A  BNA 1000A  D9S    F  Y  B  M  Q 408
DL1045  ATL 1154A  BNA 1150A  D9S    F  Y  B  M  Q 67
DL1709  ATL  327P  BNA  330P  757    F  Y  B  M  Q 136
DL 376  ATL  507P  BNA  510P  M80    F  Y  B  M  Q 175
DL 657  ATL  708P  BNA  710P  M80    F  Y  B  M  Q 367
DL 735  ATL 1147P  BNA 1140P  D9S   FN YN BN MN QN 78
DL 793  ATL  819A  MSY  850A  763    F  Y  B  M  Q 479
DL 307  ATL 1144A  MSY 1216P  767    F  Y  B  M  Q 438
DL 139  ATL  314P  MSY  345P  757    F  Y  B  M  Q 243
DL1199  ATL  457P  MSY  525P  M80    Y  B 69
DL1507  ATL  702P  MSY  735P  757    F  Y  B  M  Q 50
DL 577  ATL  856P  MSY  930P  767    F  Y  B  M  Q 99
DL 991  ATL 1032P  MSY 1050P  72S   FN YN BN MN QN 50
DL 806  ATL  630A  RDU  740A  72S   FN YN BN MN QN 116
US1642  ATL  650A  RDU  926A  D9S   FN YN BN HN QN 298
AA 190  ATL  702A  RDU  815A  727    F  Y  B  H  M 186
DL1100  ATL 1011A  RDU 1130A  73S    F  Y  B  M  Q 476
AA1006  ATL  115P  RDU  226P  727    F  Y  B  H  M 444
DL 548  ATL  144P  RDU  300P  72S    F  Y  B  M  Q 307
US1633  ATL  215P  RDU  438P  D9S    F  Y  B  H  M 130
DL 412  ATL  448P  RDU  600P  757    F  Y  B  M  Q 150
AA 868  ATL  540P  RDU  657P  S80    F  Y  B  H  M 256
DL 724  ATL  658P  RDU  815P  73S    F  Y  B  M  Q 134
DL1136  ATL  847P  RDU 1010P  72S    F  Y  B  M  Q 100
DL1202  ATL 1143P  RDU 1255A  73S   FN YN BN MN QN 230
DL 477  TPA  745A  MSY  812A  763    F  Y  B  M  Q 290
CO 119  TPA  220P  MSY  254P  733    A  Y  Q  H  K 65
US1416  TPA  645A  MIA  739A  733    F  Y  B  H  Q 345
US1533  TPA  840A  MIA  935A  F28    F  Y  B  H  M 238
PA 985  TPA  915A  MIA 1013A  72S    F  Y  B  M  Q 99
US1081  TPA 1125A  MIA 1220P  73S    F  Y  B  H  Q 131
US 785  TPA  150P  MIA  245P  F28    F  Y  B  H  M 402
AA1657  TPA  252P  MIA  350P  72S    F  Y  M  B  Q 309
US 768  TPA  330P  MIA  425P  73S    F  Y  B  H  Q 276
PA 499  TPA  430P  MIA  528P  72S    F  Y  B  M  Q 388
US1199  TPA  440P  MIA  535P  73S    F  Y  B  H  Q 280
US 738  TPA  705P  MIA  800P  F28    Y  B  H  Q  M 281
PA 319  TPA  800P  MIA  858P  72S    F  Y  B  M  Q 123
TW 204  TPA  845P  MIA 1034P  M80    F  Y  B  Q  M 295
US1588  TPA  905P  MIA 1000P  734    F  Y  B  H  Q 479
TW 336  TPA 1159P  MIA 1247A  M80   FN YN  B  Q  M 295
AA1422  MIA  805A  HOU  957A  72S    F  Y  B  H  M 488
AA 738  MIA  140P  HOU  330P  72S    F  Y  B  H  M 207
AA1080  MIA  659P  HOU  854P  72S    F  Y  B  H  M 455
AA 926  MIA  703P  HOU 1215A  72S    F  Y  H  B  M 331
DL 892  MIA  610A  TPA  700A  72S    F  Y  B  M  Q 258
US1586  MIA  700A  TPA  756A  M80    F  Y  B  H  Q 299
TW 245  MIA  720A  TPA  917A  M80    F  Y  B  M 384
PA 300  MIA  725A  TPA  830A  72S    F  Y  B  M  Q 340
US 898  MIA  840A  TPA  936A  M80    F  Y  B  H  Q 235
US1078  MIA 1030A  TPA 1125A  F28    F  Y  B  H  Q 463
US 180  MIA 1255P  TPA  154P  73S    F  Y  B  H  Q 346
AA1656  MIA  140P  TPA  239P  72S    F  Y  M  B  Q 411
PA 464  MIA  145P  TPA  250P  72S    F  Y  B  M  Q 401
US1930  MIA  200P  TPA  300P  733    F  Y  B  H  Q 468
US 761  MIA  320P  TPA  415P  F28    F  Y  B  H  Q 272
US1031  MIA  510P  TPA  605P  73S    F  Y  B  H  M 134
PA 986  MIA  555P  TPA  700P  72S    F  Y  B  M  Q 273
US1206  MIA  855P  TPA  950P  73S    F  Y  B  H  Q 444
DL1175  RDU  615A  ATL  740A  72S   FN YN BN MN QN 285
DL1143  RDU  800A  ATL  915A  73S    F  Y  B  M  Q 79
DL 495  RDU  940A  ATL 1104A  M80    F  Y  B  M  Q 367
AA 637  RDU 1010A  ATL 1138A  727    F  Y  B  H  M 464
DL 297  RDU  105P  ATL  227P  M80    F  Y  B  M  Q 271
AA 467  RDU  200P  ATL  328P  S80    F  Y  B  H  M 74
DL1059  RDU  430P  ATL  550P  72S    F  Y  B  M  Q 479
US1636  RDU  815P  ATL 1054P  D9S    Y  B  H  Q  M 304
DL 359  RDU  825P  ATL  939P  D9S    F  Y  B  M  Q 306
AA 715  RDU  900P  ATL 1028P  72S   FN  Y  B  H  M 187
US1691  RDU  710A  DCA  804A  100    Y  B  H  Q  M 279
AA 766  RDU  850A  DCA 1000A  S80    F  Y  B  H  M 144
US1642  RDU 1005A  DCA 1059A  D9S    F  Y  B  H  Q 293
AA 298  RDU  320P  DCA  414P  S80    F  Y  B  H  M 108
US1004  RDU  725P  DCA  821P  73S    F  Y  B  H  Q 456
AA1610  RDU  745P  DCA  850P  S80    F  Y  B  H  M 277
US1289  DCA  650A  RDU  758A  100    F  Y  B  H  Q 419
AA1083  DCA  759A  RDU  917A  S80    F  Y  B  H  M 323
AA 721  DCA 1159A  RDU  109P  S80    F  Y  B  H  M 389
US1755  DCA  100P  RDU  212P  D9S    Y  B  H  Q  M 119
AA 363  DCA  643P  RDU  800P  72S    F  Y  B  H  M 285
US1726  DCA  655P  RDU  800P  734    F  Y  B  H  Q 277
TW 744  DCA  221P  JFK  331P  M80    F  C  Y  B  Q 83
DL1864  DCA  305P  JFK  440P  72S    F  Y  B  M  Q 66
TW 700  DCA  459P  JFK  617P  72S    F  Y  B  Q  M 332
TW  10  DCA  833P  JFK  938P  72S    F  Y  B  Q  M 440
TW 712  PHL  236P  JFK  326P  72S    F  Y  B  Q  M 351
TW 738  PHL  540P  JFK  639P  L10    F  C  Y  B  Q 490
TW  97  JFK  214P  PHL  304P  767    F  C  Y  B  Q 409
TW 711  JFK  550P  PHL  654P  72S    F  Y  B  Q  M 436
TW 391  JFK 1114A  DCA 1230P  M80    F  Y  B  Q  M 489
TW 703  JFK  430P  DCA  554P  M80    F  Y  B  Q  M 432
DL1863  JFK  530P  DCA  659P  72S    F  Y  B  M  Q 101
TW 873  JFK  535P  DCA  703P  M80    F  Y  B  Q  M 178
TW  44  JFK  650A  BOS  754A  L10    F  C  Y  B  Q 411
TW 712  JFK  405P  BOS  517P  72S    F  Y  B  Q  M 276
DL1866  JFK  525P  BOS  647P  72S    F  Y  B  M  Q 171
NW  34  JFK  600P  BOS  719P  D9S    F  Y  B  M  H 165
TW 634  JFK  905P  BOS 1009P  M80    F  Y  B  Q  M 483
TW  15  BOS  617A  JFK  725A  L10    F  C  Y  B  Q 464
TW 391  BOS  920A  JFK 1035A  M80    F  Y  B  Q  M 227
DL1865  BOS  245P  JFK  413P  72S    F  Y  B  M  Q 368
TW 743  BOS  335P  JFK  448P  M80    F  Y  B  Q  M 54
NW  35  BOS  400P  JFK  517P  D9S    F  C  Y  B  M 33
UA1545  PVD  640A  MIA 1143A  733    F  Y  B  M  Q 478
US1550  MIA  700A  PVD 1121A  734    F  Y  B  H  Q 375
WN 475  HOU  630A  MSY  730A  735    Y  K  L  B  Q 401
WN 435  HOU  650A  MSY  745A  73S    Y  K  L  B  Q 40
RT 371  HOU  835A  MSY 1030A  BEC    Y  B  Q  M 179
WN 103  HOU  845A  MSY  940A  733    Y  K  L  B  Q 225
RT 214  HOU  900A  MSY 1240P  BEC    Y  B  Q  M 78
WN   7  HOU  940A  MSY 1040A  73S    Y  K  L  B  Q 153
WN 567  HOU 1030A  MSY 1125A  73S    Y  K  L  B  Q 136
WN 609  HOU 1105A  MSY 1205P  733    Y  K  L  B  Q 88
WN 123  HOU 1155A  MSY 1255P  73S    Y  K  L  B  Q 410
WN  21  HOU 1240P  MSY  140P  73S    Y  K  L  B  Q 470
RT 373  HOU  115P  MSY  310P  BEC    Y  B  Q  M 366
WN 308  HOU  120P  MSY  220P  73S    Y  K  L  B  Q 229
WN1615  HOU  230P  MSY  330P  733    Y  K  L  B  Q 106
RT 216  HOU  230P  MSY  610P  BEC    Y  B  Q 354
WN 625  HOU  340P  MSY  440P  73S    Y  K  L  B  Q 287
WN  37  HOU  455P  MSY  600P  735    Y  K  L  B  Q 415
WN 462  HOU  615P  MSY  715P  73S    Y  K  L  B  Q 235
RT 375  HOU  620P  MSY  815P  BEC    Y  B  Q  M 332
WN  49  HOU  740P  MSY  840P  733    Y  K  L  B  Q 37
WN  53  HOU  845P  MSY  945P  73S    Y  K  L  B  Q 195
WN  57  HOU  940P  MSY 1035P  733    Y  K  L  B  Q 39
DL 620  SEA  650A  LAX  911A  757    F  Y  B  M  Q 360
AS  22  SEA  700A  LAX  940A  M80    F  Y  B  M  H 282
NW1280  SEA  700A  LAX  931A  757    F  Y  B  M  H 219
UA1901  SEA  700A  LAX  930A  735    F  Y  B  M  Q 330
AS 210  SEA  800A  LAX 1035A  M80    F  Y  B  M  H 494
DL 170  SEA  830A  LAX 1052A  72S    F  Y  B  M  Q 127
UA 112  SEA  830A  LAX 1100A  735    F  Y  B  M  Q 26
AS 214  SEA 1015A  LAX 1250P  M80    F  Y  B  M  H 442
AS 228  SEA 1100A  LAX  135P  M80    F  Y  B  M  H 266
UA1909  SEA 1130A  LAX  157P  735    F  Y  B  M  Q 490
NW 189  SEA 1130A  LAX  158P  72S    F  Y  B  M  H 462
AS 234  SEA 1200P  LAX  235P  M80    F  Y  B  M  H 486
DL1708  SEA 1235P  LAX  252P  72S    F  Y  B  M  Q 321
AS 238  SEA  100P  LAX  330P  72S    F  Y  B  M  H 35
UA1915  SEA  100P  LAX  327P  735    F  Y  B  M  Q 159
UA1919  SEA  230P  LAX  456P  735    F  Y  B  M  Q 375
DL1710  SEA  230P  LAX  448P  72S    F  Y  B  M  Q 90
UA1247  SEA  300P  LAX  714P  735    F  Y  B  M  H 47
AS 226  SEA  345P  LAX  615P  M80    F  Y  B  M  H 243
UA1921  SEA  400P  LAX  627P  735    F  Y  B  M  Q 377
DL 192  SEA  425P  LAX  843P  757    F  Y  B  M  Q 74
AS  96  SEA  500P  LAX  730P  72S    F  Y  B  M  H 337
UA1925  SEA  530P  LAX  758P  735    F  Y  B  M  Q 194
DL 887  SEA  545P  LAX  909P  72S    F  Y  B  M  Q 153
AS 202  SEA  630P  LAX  905P  M80    F  Y  B  M  H 12
NW 191  SEA  630P  LAX  900P  72S    F  Y  B  M  H 43
UA1929  SEA  700P  LAX  932P  735    F  Y  B  M  Q 25
DL1714  SEA  755P  LAX 1016P  757    F  Y  B  M  Q 40
AS 602  SEA  645A  PHX 1030A  M80    F  Y  B  M  H 493
HP1492  SEA  715A  PHX 1105A  733    Y  B  H  K  Q 446
AS 612  SEA 1015A  PHX  155P  72S    F  Y  B  M  H 213
HP1299  SEA 1220P  PHX  412P  733    Y  B  H  K  Q 45
AS 610  SEA  140P  PHX  525P  72S    F  Y  B  M  H 304
HP1235  SEA  147P  PHX  700P  73S    Y  B  H  K  Q 142
DL1710  SEA  230P  PHX  756P  72S    F  Y  B  M  Q 43
HP 518  SEA  400P  PHX  750P  733    Y  B  H  K  Q 296
UA1557  SEA  430P  PHX  949P  72S    F  Y  B  M  Q 66
NW1238  SEA  510P  PHX 1021P  320   FN YN BN  M  H 200
AS 608  SEA  615P  PHX  955P  72S    F  Y  B  M  H 287
HP 523  PHX  715A  SEA 1130A  733    Y  B  H  K  Q 421
NW1233  PHX  745A  SEA 1125A  320   FN YN BN  M  H 444
AS 603  PHX  810A  SEA 1000A  72S    F  Y  B  M  H 145
HP 844  PHX  932A  SEA 1157A  733    Y  B  H  K  Q 406
AS 613  PHX 1110A  SEA  110P  M80    F  Y  B  M  H 108
HP 841  PHX 1210P  SEA  316P  733    Y  B  H  K  Q 492
AS 605  PHX  105P  SEA  305P  M80    F  Y  B  M  H 394
AS 608  PHX  235P  SEA  535P  72S    F  Y  B  M  H 168
UA1770  PHX  235P  SEA  628P  72S    F  Y  B  M  Q 317
HP 845  PHX  457P  SEA  718P  73S    Y  B  H  K  Q 419
AS 611  PHX  530P  SEA  720P  72S    F  Y  B  M  H 487
AS 607  PHX  605P  SEA  855P  72S    F  Y  B  M  H 386
HP 840  PHX  940P  SEA 1158P  73S    Y  B  H  K  Q 377
DL1719  LAX  610A  SEA  841A  757    F  Y  B  M  Q 326
UA1902  LAX  645A  SEA  928A  735    F  Y  B  M  Q 243
AS  91  LAX  700A  SEA  935A  72S    F  Y  B  M  H 170
NW1282  LAX  740A  SEA 1020A  72S    F  Y  B  M  H 460
AS 261  LAX  800A  SEA 1040A  M80    F  Y  B  M  H 215
UA1906  LAX  845A  SEA 1137A  735    F  Y  B  M  Q 173
DL1443  LAX  855A  SEA 1137A  72S    F  Y  B  M  Q 387
AS 203  LAX  915A  SEA 1150A  M80    F  Y  B  M  H 169
UA1908  LAX  945A  SEA 1218P  735    F  Y  B  M  Q 311
UA1108  LAX 1100A  SEA  336P  735    F  Y  B  M  Q 291
UA1912  LAX 1145A  SEA  228P  735    F  Y  B  M  Q 236
AS 223  LAX 1200P  SEA  240P  M80    F  Y  B  M  H 209
UA1764  LAX 1245P  SEA  325P  735    F  Y  B  M  Q 495
AS 213  LAX  220P  SEA  455P  M80    F  Y  B  M  H 151
NW 190  LAX  300P  SEA  540P  72S    F  Y  B  M  H 114
UA1716  LAX  330P  SEA  732P  73S    F  Y  B  M  Q 392
UA1922  LAX  345P  SEA  626P  735    F  Y  B  M  Q 401
AS 239  LAX  410P  SEA  640P  72S    F  Y  B  M  H 248
DL 173  LAX  455P  SEA  723P  72S    F  Y  B  M  Q 199
AS 263  LAX  520P  SEA  800P  M80    F  Y  B  M  H 451
UA1926  LAX  545P  SEA  828P  735    F  Y  B  M  Q 464
DL1578  LAX  555P  SEA  821P  L10    F  Y  B  M  Q 120
AS  25  LAX  600P  SEA  840P  M80    F  Y  B  M  H 417
NW1283  LAX  615P  SEA  854P  320    F  Y  B  M  H 400
UA1500  LAX  715P  SEA  958P  735    F  Y  B  M  Q 473
AS  27  LAX  810P  SEA 1050P  M80    F  Y  B  M  H 274
HP 347  LAX  900P  SEA  150A  733   YN BN  H KN QN 218
DL 171  LAX  959P  SEA 1232A  757    F  Y  B  M  Q 424
HP 844  DEN  645A  SEA 1157A  733    Y  B  H  K  Q 424
UA 293  DEN  835A  SEA 1027A  D10    F  Y  B  M  Q 285
CO1257  DEN  858A  SEA 1102A  72S    F  A  Y  Q  H 330
UA 319  DEN  930A  SEA 1128A  735    F  Y  B  M  Q 37
UA 455  DEN 1157A  SEA  144P  D10    F  Y  B  M  Q 218
CO1239  DEN 1209P  SEA  205P  M80    F  A  Y  Q  H 192
CO1259  DEN  247P  SEA  443P  72S    A  Y  Q  H  K 415
UA 427  DEN  325P  SEA  520P  733    F  Y  B  M  Q 481
UA1547  DEN  543P  SEA  728P  D10    F  Y  B  M  Q 8
CO 171  DEN  630P  SEA  829P  AB3    F  A  Y  Q  H 33
HP 840  DEN  655P  SEA 1158P  73S    Y  B  H  K  Q 298
CO 255  DEN  828P  SEA 1014P  M80    F  A  Y  Q  H 121
UA 227  DEN  842P  SEA 1032P  757    F  Y  B  M  Q 228
CO1232  SEA  620A  DEN  947A  AB3    F  A  Y  Q  H 144
UA 228  SEA  620A  DEN  944A  D10    F  Y  B  M  Q 191
UA 509  SEA  800A  DEN 1129A  733    F  Y  B  M  Q 292
CO1272  SEA  900A  DEN 1226P  M80    A  Y  Q  H  K 115
UA 246  SEA 1117A  DEN  240P  D10    F  Y  B  M  Q 65
CO 136  SEA 1150A  DEN  319P  72S    A  Y  Q  H  K 85
UA 700  SEA 1222P  DEN  352P  735    F  Y  B  M  Q 363
UA 146  SEA  243P  DEN  604P  D10    F  Y  B  M  Q 267
CO1262  SEA  300P  DEN  629P  M80    A  Y  Q  H  K 183
UA 362  SEA  425P  DEN  752P  735    F  Y  B  M  Q 230
CO1214  SEA  525P  DEN  841P  72S    A  Y  Q  H  K 480
UA 654  SFO  630A  DEN  952A  72S    F  Y  B  M  Q 22
CO 196  SFO  630A  DEN  952A  M80    A  Y  Q  H  K 450
CO 818  SFO  855A  DEN 1225P  733    Y  Q  H  K  B 376
UA 970  SFO  902A  DEN 1224P  72S    F  Y  B  M  Q 227
UA 920  SFO 1118A  DEN  238P  D10    F  Y  B  M  Q 230
CO 838  SFO 1200P  DEN  318P  AB3    F  A  Y  Q  H 301
UA 748  SFO  230P  DEN  551P  72S    F  Y  B  M  Q 196
UA 222  SFO  231P  DEN  556P  757    F  Y  B  M  Q 201
CO1632  SFO  310P  DEN  632P  AB3    F  A  Y  Q  H 186
UA 506  SFO  420P  DEN  743P  735    F  Y  B  M  Q 126
UA 490  SFO  705P  DEN 1029P  733    F  Y  B  M  Q 64
UA 582  SFO  855P  DEN 1216A  733    Y  B  M  Q  H 220
UA 681  DEN  640A  SFO  820A  733    F  Y  B  M  Q 291
UA 819  DEN  837A  SFO 1016A  D10    F  Y  B  M  Q 399
CO 395  DEN  850A  SFO 1028A  72S    F  A  Y  Q  H 111
UA 315  DEN  930A  SFO 1116A  737    Y  B  M  Q  H 156
UA 343  DEN 1149A  SFO  130P  757    F  Y  B  M  Q 235
CO 445  DEN 1205P  SFO  157P  AB3    F  A  Y  Q  H 337
HP 603  DEN  105P  SFO  440P  733    Y  B  H  K  Q 224
UA 247  DEN  150P  SFO  316P  72S    F  Y  B  M  Q 129
UA 347  DEN  430P  SFO  609P  735    F  Y  B  M  H 234
UA 207  DEN  519P  SFO  830P  735    F  Y  B  M  Q 186
UA1727  DEN  530P  SFO  703P  757    F  Y  B  M  H 425
CO 173  DEN  635P  SFO  813P  AB3    A  Y  Q  H  K 41
CO1765  DEN  831P  SFO 1010P  733    F  A  Y  Q  H 145
UA 861  DEN  851P  SFO 1022P  757    F  Y  B  M  Q 2
WN 592  HOU  650A  ABQ  750A  733    Y  K  L  B  Q 277
WN 866  HOU  910A  ABQ 1130A  733    Y  K  L  B  Q 188
WN  30  HOU  130P  ABQ  355P  73S    Y  K  L  B  Q 476
WN 432  HOU  450P  ABQ  630P  73S    Y  K  L  B  Q 26
WN 590  HOU  605P  ABQ  705P  733    Y  K  L  B  Q 271
WN 515  ABQ  610A  HOU  905A  733    Y  K  L  B  Q 437
WN  29  ABQ 1005A  HOU  225P  733    Y  K  L  B  Q 109
WN  31  ABQ 1050A  HOU  255P  73S    Y  K  L  B  Q 28
WN 803  ABQ 1105A  HOU  330P  73S    Y  K  L  B  Q 335
WN 539  ABQ  845P  HOU 1135P  73S    Y  K  L  B  Q 189
DL 408  HOU  940A  ATL 1235P  M80    Y  B  M  Q  H 277
DL 566  HOU 1140A  ATL  233P  D9S    F  Y  B  M  Q 213
DL 842  HOU  305P  ATL  602P  M80    F  Y  B  M  Q 409
NW 823  ATL  820A  HOU 1057A  D9S    F  Y  B  M  H 136
DL1050  ATL  958A  HOU 1100A  D9S    F  Y  B  M  Q 84
DL 946  ATL 1157A  HOU  403P  D9S    F  Y  B  M  Q 59
DL1170  ATL  119P  HOU  225P  M80    F  Y  B  M  Q 244
DL1023  ATL  455P  HOU  605P  M80    F  Y  B  M  Q 22
NW 707  STL  700A  MSP  830A  D9S   FN YN BN  M  H 133
TW 591  STL  902A  MSP 1037A  D9S    F  Y  B  Q  M 192
NW 592  STL 1045A  MSP 1218P  D9S    F  Y  B  M  H 357
TW 507  STL 1200P  MSP  136P  D9S    F  Y  B  Q  M 406
TW 516  STL  121P  MSP  301P  D9S    F  Y  B  Q  M 35
TW 693  STL  317P  MSP  457P  D9S    F  Y  B  Q  M 159
NW 594  STL  330P  MSP  509P  D9S    F  Y  B  M  H 305
NW 598  STL  520P  MSP  655P  D9S    F  Y  B  M  H 161
TW 331  STL  639P  MSP  815P  72S    F  Y  B  Q  M 366
NW 596  STL  800P  MSP  931P  D9S    F YN BN  M  H 209
TW 473  STL  917P  MSP 1049P  D9S   FN YN  B  Q  M 208
TW 525  MSP  653A  STL  832A  D9S    F  Y  B  Q  M 187
NW 591  MSP  735A  STL  905A  72S   FN YN BN  M  H 362
TW 496  MSP  805A  STL  940A  72S    F  Y  B  Q  M 438
TW 552  MSP 1107A  STL 1245P  D9S    F  K 185
NW 593  MSP  105P  STL  237P  D9S    F  Y  B  M  H 82
TW 227  MSP  215P  STL  347P  D9S    F  Y  B  Q  M 390
NW 595  MSP  245P  STL  420P  D9S    F  Y  B  M  H 408
TW 639  MSP  349P  STL  524P  D9S    F  Y  B  Q  M 135
TW 570  MSP  536P  STL  722P  D9S    F  Y  B  Q  M 238
NW 597  MSP  610P  STL  741P  D9S    F  Y  B  M  H 14
NW 599  MSP  900P  STL 1025P  DC9    F  Y  B  M  H 109
UA 389  MSP  650A  DEN  757A  733    F  Y  B  M  Q 21
CO1147  MSP  708A  DEN  819A  72S    F  A  Y  Q  H 122
NW 559  MSP  745A  DEN  850A  M80   FN YN BN  M  H 172
NW 561  MSP  920A  DEN 1020A  D9S    F  Y  B  M  H 354
CO 627  MSP 1010A  DEN 1117A  73S    F  A  Y  Q  H 91
UA 529  MSP 1020A  DEN 1123A  737    F  Y  B  M  Q 204
NW 563  MSP 1140A  DEN 1245P  M80   FN YN BN  M  H 293
NW 565  MSP  225P  DEN  326P  D9S    F  Y  B 488
UA 865  MSP  335P  DEN  426P  72S    F  Y  B  M  Q 203
CO 589  MSP  415P  DEN  516P  M80    F  A  Y  Q  H 275
AA 313  MSP  625P  DEN 1049P  S80    F  Y  B  H  M 378
UA 403  MSP  645P  DEN  746P  737    F  Y  B  M  Q 5
NW 567  MSP  735P  DEN  840P  M80    F  Y  B  M 179
UA 986  DEN  700A  MSP  945A  737    F  Y  B  M  Q 139
NW 560  DEN  755A  MSP 1045A  M80   FN YN BN  M  H 346
NW 562  DEN  930A  MSP 1220P  M80    F  Y  B  M  H 433
UA 982  DEN 1033A  MSP  124P  72S    F  Y  B  M  Q 351
CO1722  DEN 1034A  MSP  135P  M80    F  A  Y  Q  H 418
NW 568  DEN 1100A  MSP  145P  D9S    F  Y  B  M  H 208
NW 564  DEN  130P  MSP  418P  M80    F  Y  B  M  H 113
UA 636  DEN  307P  MSP  602P  737    F  Y  B  M  Q 231
CO1674  DEN  402P  MSP  703P  72S    F  A  Y  Q  H 447
NW 566  DEN  505P  MSP  755P  72S    F  Y  B  M  H 338
UA 572  DEN  643P  MSP  938P  733    F  Y  B  M  Q 209
CO1754  DEN  719P  MSP 1014P  73S    A  Y  Q  H  K 476
NW 123  DTW  700A  MSP  920A  320    F  Y  B  M  H 491
NW 101  DTW  730A  MSP  827A  D10    F  Y  B  M  H 416
NW 115  DTW  800A  MSP 1027A  320    F  Y  B  M  H 69
NW 165  DTW  910A  MSP 1127A  72S    F  Y  B  M  H 58
NW 743  DTW  925A  MSP 1021A  757    F  Y  B  M  H 282
NW 745  DTW 1235P  MSP  133P  D10    F  Y  B  M  H 321
UA 567  DTW  202P  MSP  417P  72S    F  Y  B  M  H 305
NW 747  DTW  310P  MSP  358P  72S    F  Y  B  M  H 329
NW1073  DTW  430P  MSP  635P  DC9    F  Y 95
NW 751  DTW  540P  MSP  638P  744    F  Y  B  M  H 23
NW 753  DTW  700P  MSP  804P  D10    F  Y  B  M  H 179
NW 755  DTW  850P  MSP  942P  M80   FN YN BN  M  H 392
NW 757  DTW 1000P  MSP 1052P  D10   FN YN BN  M  H 363
NW 740  MSP  600A  DTW  838A  320   FN YN BN  M  H 285
NW 742  MSP  700A  DTW  938A  72S    F  Y  B  M  H 181
NW 744  MSP  820A  DTW 1058A  744    F  Y  B  M  H 442
NW 746  MSP 1000A  DTW 1240P  757    F  Y  B  M  H 43
NW 750  MSP  100P  DTW  348P  D10    F  Y  B  M  H 206
NW 374  MSP  115P  DTW  359P  757    F  Y  B  M  H 383
NW 752  MSP  300P  DTW  541P  320    F  Y  B  M  H 22
NW1070  MSP  400P  DTW  754P  D9S    F  Y  B  M  H 245
NW 564  MSP  500P  DTW  744P  M80    F  Y  B  M  H 401
NW 140  MSP  500P  DTW  915P  D9S    F  Y  B  M  H 451
NW 756  MSP  605P  DTW  855P  D10    F  Y  B  M  H 345
NW 308  MSP  850P  DTW 1129P  D10    F  Y  B  M  H 338
DL 651  MSY  600A  DFW  731A  757    F  Y  B  M  Q 388
AA 382  MSY  700A  DFW  824A  S80    F  Y  B  M  H 407
AA1455  MSY  841A  DFW 1014A  72S    F  Y  B  M  H 110
DL 793  MSY  930A  DFW 1055A  763    F  Y  B  M  Q 21
DL 307  MSY  100P  DFW  227P  767    F  Y  B  M  H 444
AA1331  MSY  135P  DFW  305P  S80    F  Y  B  M 10
AA 121  MSY  405P  DFW  541P  S80    F  Y  B  M  H 487
DL 139  MSY  425P  DFW  553P  757    F  Y  B  M  H 99
AA 765  MSY  731P  DFW  902P  S80    F  Y  B  M 9
DL1507  MSY  815P  DFW  946P  757    F  Y  B  M  Q 359
AA 926  MSY  905P  DFW 1033P  72S    F YN  B  M  H 194
DL 824  DFW  617A  MSY  735A  M80   FN YN BN MN QN 452
AA 548  DFW  635A  MSY  751A  72S    F  Y  B  M  H 413
AA1342  DFW  812A  MSY  945A  S80    F  Y  B  M  H 90
DL1042  DFW  942A  MSY 1105A  72S    F  Y  B  M  Q 329
AA 616  DFW  102P  MSY  232P  S80    F  Y  B  M 411
DL 618  DFW  115P  MSY  250P  757    F  Y  B  M  Q 483
DL1716  DFW  448P  MSY  605P  757    F  Y  B  M  Q 254
AA 374  DFW  514P  MSY  643P  S80    F  Y  B  M 388
AA 654  DFW  806P  MSY  933P  S80    F  Y  B  M 53
DL1720  DFW  824P  MSY  950P  757    F  Y  B  M  Q 329
AA1542  DFW 1111P  MSY 1233A  S80    F YN  B  M  H 261
DL 694  DFW 1149P  MSY  105A  757   FN YN BN MN QN 135
AA 839  DCA  808A  BNA  910A  S80    F  Y  B  H  M 126
AA1661  DCA  129P  BNA  227P  757    F  Y  B  H  M 345
AA1105  DCA  714P  BNA  813P  S80    F  Y  B  H  M 481
AA 350  BNA  910A  DCA 1146A  757    F  Y  B  H  M 254
AA1574  BNA  215P  DCA  456P  72S    F  Y  B  H  M 102
US1082  BNA  705P  DCA 1047P  100    F  Y  B  H  Q 231
AA1334  BNA  730P  DCA 1002P  S80    F  Y  B  H  M 367
WN 531  DTW  700A  STL  830A  733    Y  K  L  B  Q 442
TW 169  DTW  735A  STL  812A  72S    F  Y  B  Q  M 91
NW 461  DTW  920A  STL 1005A  D9S    F  Y  B  M  H 85
TW 337  DTW 1042A  STL 1127A  72S    F  Y  B  Q  M 211
NW 463  DTW 1215P  STL 1257P  D9S    F  Y  B  M  H 378
TW  91  DTW  145P  STL  228P  72S    F  Y  B  Q  M 92
NW 367  DTW  320P  STL  404P  D9S    F  Y  B  M  H 349
TW 395  DTW  456P  STL  542P  M80    F  Y  B  Q  M 396
NW1559  DTW  640P  STL  728P  D9S    F  Y  B  M  H 229
WN1735  DTW  740P  STL  910P  73S    Y  K  L  B  Q 323
TW 345  DTW  807P  STL  845P  72S    F  Y  B  Q  M 170
NW 460  STL  720A  DTW  948A  DC9    F  Y  B  M  H 237
TW 432  STL  739A  DTW 1005A  72S    F  Y  B  Q  M 124
NW 462  STL  935A  DTW 1205P  72S    F  Y  B  M  H 117
TW 648  STL 1030A  DTW 1259P  72S    F  Y  B  Q  M 469
TW 224  STL  130P  DTW  408P  M80    F  Y  B  Q  M 295
NW 466  STL  135P  DTW  403P  D9S    F  Y  B  M  H 261
WN 356  STL  345P  DTW  705P  73S    Y  K  L  B  Q 109
TW 220  STL  450P  DTW  731P  72S    F  Y  B  Q  M 254
NW 464  STL  450P  DTW  719P  D9S    F  Y  B  M  H 250
TW 320  STL  845P  DTW 1114P  72S    F  Y  B  Q  M 74
US 100  DTW  700A  PHL  828A  73S   FN YN BN HN QN 203
NW1194  DTW  715A  PHL  843A  72S   FN YN BN  M  H 491
NW 200  DTW 1025A  PHL 1152A  72S    F  Y  B  M  H 213
US1664  DTW 1120A  PHL 1235P  100    F  Y  B  H  Q 128
NW 202  DTW  135P  PHL  301P  72S    F  Y  B  M  H 59
NW 204  DTW  320P  PHL  447P  D9S    F  Y  B  M  H 71
NW 340  DTW  440P  PHL  615P  D10    F  Y  B  M  H 61
US 537  DTW  525P  PHL  653P  73S    F  Y  B  H  Q 163
NW 210  DTW  840P  PHL 1008P  757    F  Y  B  M  H 70
NW1191  PHL  645A  DTW  830A  757    F  Y  B  M  H 164
US1058  PHL  835A  DTW 1019A  D9S    F  Y  B  H  Q 190
NW1219  PHL  940A  DTW 1125A  72S    F  Y  B  M  H 469
NW 205  PHL 1245P  DTW  230P  72S    F  Y  B  M  H 83
US1674  PHL  255P  DTW  440P  73S    F  Y  B  H  Q 22
NW 482  PHL  415P  DTW  603P  72S    F  Y  B  M  H 253
NW 209  PHL  545P  DTW  733P  D9S    F  Y  B  M  H 494
US1599  PHL  600P  DTW  748P  733    F  Y  B  H  Q 329
NW 211  PHL  710P  DTW  900P  D10   FN YN BN  M  H 15
NW 285  DCA  650A  DTW  826A  320   FN YN BN  M  H 281
NW 231  DCA  800A  DTW  938A  320   FN YN BN  M  H 385
NW  11  DCA  945A  DTW 1122A  757    F  C  Y  B  M 313
NW 233  DCA 1100A  DTW 1239P  D9S    F  Y  B  M  H 447
NW 337  DCA  100P  DTW  235P  320    F  Y  B  M  H 270
US  95  DCA  255P  DTW  555P  D9S    Y  B  H  Q  M 348
NW 347  DCA  420P  DTW  605P  757    F  Y  B  M  H 129
NW 239  DCA  545P  DTW  728P  320    F  Y  B  M  H 465
NW 339  DCA  715P  DTW  858P  320    F  Y  B  M  H 111
NW 338  DTW  720A  DCA  846A  757   FN YN BN  M  H 38
NW 232  DTW 1025A  DCA 1151A  320    F  Y  B  M  H 460
NW1109  DTW 1215P  DCA  140P  D9S    F  Y  B  M  H 82
NW 234  DTW  135P  DCA  259P  757    F  Y  B  M  H 452
NW 236  DTW  315P  DCA  440P  D9S    F  Y  B  M  H 371
NW  12  DTW  440P  DCA  607P  M80    F  Y  B  M  H 223
NW 286  DTW  500P  DCA  626P  320    F  Y  B  M  H 133
NW 417  DTW  655P  DCA  821P  757    F  Y  B  M  H 380
NW 250  DTW  835P  DCA  959P  320    F  Y  B  M  H 440
DL 273  ATL  659A  TPA  815A  763   FN YN BN MN QN 109
DL1175  ATL  833A  TPA 1000A  72S    F  Y  B  M  Q 204
DL 539  ATL 1154A  TPA  120P  757    F  Y  B  M  Q 498
DL 790  ATL  141P  TPA  305P  763    F  Y  B  M  Q 462
DL1597  ATL  330P  TPA  450P  72S    F  Y  B  M  Q 492
DL 317  ATL  457P  TPA  620P  757    F  Y  B 323
DL1003  ATL  702P  TPA  830P  763    F  Y  B  M  Q 293
DL 765  ATL  859P  TPA 1027P  757    F  Y  B  M  Q 423
DL 389  ATL 1027P  TPA 1145P  763   FN YN BN MN QN 452
DL 474  ATL 1155P  TPA  110A  767   FN YN BN MN QN 471
DL 868  TPA  610A  ATL  730A  72S   FN YN BN MN QN 370
DL 422  TPA  725A  ATL  856A  763    F  Y  B  M  Q 337
DL 436  TPA  935A  ATL 1102A  M80    F  Y  B  M  Q 387
DL 578  TPA 1115A  ATL 1244P  72S    F  Y  B  M  Q 204
DL 990  TPA 1255P  ATL  222P  72S    F  Y  B  M  Q 437
DL 412  TPA  220P  ATL  342P  757    F  Y  B 306
DL 197  TPA  410P  ATL  537P  763    F  Y  B  M  Q 455
DL 552  TPA  610P  ATL  729P  72S    F  Y  B 436
DL1128  TPA  750P  ATL  910P  72S    F  Y  B  M  Q 137
DL 582  TPA  930P  ATL 1047P  763   FN YN BN MN QN 286
DL 739  MIA  630A  MSY  855A  72S    F  Y  B  M  Q 325
CO1707  MIA  745A  MSY  834A  733    Y  Q  H  K  B 174
AA 978  MIA  810A  MSY  924A  72S    F  Y  B  M  H 89
PA 434  MIA  120P  MSY  232P  72S    F  Y  B  M  Q 244
AA1296  MIA  200P  MSY  318P  72S    F  Y  B  M  H 471
PA 418  MIA  550P  MSY  702P  72S    F  Y  B  M  Q 262
AA 926  MIA  703P  MSY  817P  72S    F  Y  B  M  H 253
AA 485  MSY  720A  MIA  959A  72S    F  Y  B  M  H 117
PA 417  MSY  730A  MIA 1015A  72S    F  Y  B  M  Q 9
AA 735  MSY 1230P  MIA  320P  72S    F  Y  B  M  H 415
PA 433  MSY  320P  MIA  605P  72S    F  Y  B  M  Q 465
AA 787  MSY  634P  MIA  919P  72S    F  Y  B  M  H 259
CO1212  MSY  815P  MIA 1102P  733    A  Y  Q  H  K 280
AA1159  RDU  820A  BNA  856A  S80    F  Y  B  M  H 114
US 303  RDU  115P  BNA  313P  D9S    Y  B  H  Q  M 273
AA1571  RDU  200P  BNA  242P  727    F  Y  B  M  H 283
AA 483  RDU  740P  BNA  818P  72S    F  Y  B  M  H 198
AA1128  BNA  830A  RDU 1053A  S80    F  Y  B  M  H 130
AA1358  BNA  205P  RDU  440P  S80    F  Y  B  M  H 406
AA1068  BNA  740P  RDU 1006P  727    F  Y  B  M  H 475
DL1175  RDU  615A  TPA 1000A  72S   F@ Y@ B@ M@ Q@ 72
US1170  RDU  815A  TPA 1122A  734    F  Y  B  H  Q 248
AA 649  RDU 1010A  TPA 1158A  72S    F  Y  B  H  M 10
AA1403  RDU  210P  TPA  403P  72S    F  Y  B  H  M 208
AA1005  RDU  900P  TPA 1048P  72S   FN  Y  B  H  M 402
AA1630  TPA  636A  RDU  816A  72S    F  Y  B  H  M 474
AA 702  TPA  100P  RDU  235P  72S    F  Y  B  H  M 499
DL 412  TPA  220P  RDU  600P  757    F  Y  B 21
AA 483  TPA  520P  RDU  701P  72S    F  Y  B  H  M 370
US 404  PHL  700A  BOS  814A  733    F  Y  B  H  Q 277
US 804  PHL  800A  BOS  913A  M80    F  Y  B  H  Q 124
DL 202  PHL  855A  BOS 1004A  72S    F  Y  B  M  Q 285
US1620  PHL  945A  BOS 1059A  733    F  Y  B  H  Q 25
US1650  PHL 1050A  BOS 1203P  D9S    F  Y  B  H  Q 166
US1432  PHL 1200P  BOS  113P  D9S    F  Y  B  H  Q 140
US1617  PHL  150P  BOS  309P  734    F  Y  B  H  Q 134
TW 712  PHL  236P  BOS  517P  72S    F  Y  B  Q  M 384
US1624  PHL  340P  BOS  455P  73S    F  Y  B  H  Q 134
US1630  PHL  430P  BOS  543P  D9S    Y  B  H  Q  M 153
US 176  PHL  505P  BOS  619P  733    F  Y  B  H  Q 74
US1808  PHL  640P  BOS  754P  734    F  Y  B  H  Q 440
US 665  PHL  740P  BOS  850P  72S    F  Y  B  H  Q 293
US1576  PHL  855P  BOS 1013P  73S    F  Y  B  H  Q 32
US1723  BOS  620A  PHL  741A  734    F  Y  B  H  Q 449
US 233  BOS  700A  PHL  823A  73S    F  Y  B  H  Q 309
US 433  BOS  740A  PHL  901A  734    F  Y  B  H  Q 216
DL1195  BOS  820A  PHL  940A  M80    F  Y  B  M  Q 478
US 749  BOS  850A  PHL 1012A  D9S    F  Y  B  H  Q 182
US 595  BOS 1005A  PHL 1125A  D9S    F  Y  B  H  Q 1
US 472  BOS 1140A  PHL  100P  733    F  Y  B  H  Q 304
US 500  BOS 1245P  PHL  206P  733    F  Y  B  H  Q 118
US1141  BOS  140P  PHL  300P  D9S    F  Y  B  H  Q 468
DL 367  BOS  220P  PHL  337P  72S    F  Y  B  M  Q 53
US1631  BOS  355P  PHL  516P  734    F  Y  B  H  M 220
US1616  BOS  510P  PHL  631P  734    F  Y  B  H  Q 229
US1639  BOS  640P  PHL  805P  733    F  Y  B  H  Q 330
US 373  BOS  815P  PHL  936P  733    F  Y  B  H  Q 496
TW 829  JFK  615P  ORD  810P  72S    F  C  Y  B  Q 180
UA 903  JFK  725P  ORD  903P  727    F  C  Y  B  M 457
TW 746  ORD 1230P  JFK  339P  M80    F  Y  B  Q  M 225
UA 150  ORD  314P  JFK  622P  727    F  Y  B  M  Q 412
UA 284  ORD  600A  BOS  912A  757    F  Y  B  M  Q 161
AA 112  ORD  655A  BOS 1001A  D10    F  Y  B  H  M 128
UA 340  ORD  755A  BOS 1105A  D10    F  Y  B  M  Q 110
AA 354  ORD  910A  BOS 1224P  S80    F  Y  B  H  M 37
CO 390  ORD  915A  BOS  211P  M80    A  Y  Q  H  K 306
UA 764  ORD 1000A  BOS  117P  733    F  Y  B  M  Q 32
AA1012  ORD 1025A  BOS  133P  S80    F  Y  B  H  M 138
NW 386  ORD 1025A  BOS  330P  757    F  Y  B  M  H 174
CO 358  ORD 1045A  BOS  446P  733    Y  Q  H  K  B 88
UA 758  ORD 1114A  BOS  222P  D10    F  Y  B  M  Q 264
CO 620  ORD 1135A  BOS  402P  72S    A  Y  Q  H  K 428
AA 166  ORD  120P  BOS  425P  S80    F  Y  B  H  M 381
UA 100  ORD  200P  BOS  520P  D10    F  Y  B  M  Q 21
UA 294  ORD  345P  BOS  659P  72S    F  Y  B  M  Q 1
US 745  ORD  345P  BOS  758P  100    F  Y  B  H  Q 42
NW   4  ORD  400P  BOS  709P  M80    F  Y  B  M  H 167
NW 390  ORD  400P  BOS  850P  72S    F  Y  B  M 472
AA 278  ORD  430P  BOS  747P  S80    F  Y  B  H  M 314
UA 132  ORD  500P  BOS  819P  D10    F  Y  B  M  Q 135
AA 848  ORD  530P  BOS  850P  S80    F  Y  B  H  M 199
UA 678  ORD  630P  BOS  947P  733    F  Y  B  M  Q 359
AA1566  ORD  800P  BOS 1108P  757    F YN  B  H  M 379
UA 790  ORD  800P  BOS 1111P  733    F  Y  B  M  Q 414
UA 781  BOS  600A  ORD  743A  733    F  Y  B  M  Q 236
AA 379  BOS  615A  ORD  754A  757    F  Y  B  H  M 296
UA 101  BOS  700A  ORD  844A  D10    F  Y  B  M  Q 194
AA 525  BOS  742A  ORD  923A  S80    F  Y  B  H  M 347
UA 437  BOS  840A  ORD 1028A  733    F  Y  B  M  Q 277
NW   3  BOS  900A  ORD 1053A  D9S    F  Y  B  M  H 474
AA 829  BOS  910A  ORD 1043A  757    F  Y  B  H  M 163
UA 745  BOS 1003A  ORD 1145A  757    F  Y  B  M  Q 289
AA 275  BOS 1205P  ORD  146P  D10    F  Y  B  H  M 169
UA 155  BOS 1240P  ORD  217P  D10    F  Y  B  M  Q 323
UA 345  BOS  243P  ORD  415P  72S    F  Y  B  M  Q 154
AA 149  BOS  250P  ORD  434P  S80    F  Y  B  H  M 448
CO 393  BOS  330P  ORD  714P  72S    A  Y  Q  H  K 148
UA 243  BOS  340P  ORD  515P  D10    F  Y  B  M  Q 260
AA 267  BOS  340P  ORD  529P  S80    F  Y  B  H  M 395
NW 985  BOS  430P  ORD  625P  72S    F  Y  B  M  H 356
UA 215  BOS  638P  ORD  818P  D10    F  Y  B  M  Q 51
AA1361  BOS  645P  ORD  835P  S80   FN YN  B  H  M 58
UA 309  BOS  752P  ORD  931P  72S   FN YN  B  M  Q 307
TW 196  STL  741A  BOS 1109A  M80    F  Y  B  Q  M 283
TW 436  STL 1036A  BOS  210P  M80    F  Y  B  Q  M 179
TW 810  STL  136P  BOS  510P  L10    F  C  Y  B  Q 149
AA 278  STL  220P  BOS  747P  S80    F  Y  B  H  M 153
TW 634  STL  449P  BOS 1009P  M80    F  Y  B  Q  M 244
TW 150  STL  503P  BOS  846P  M80    F  Y  B  Q  M 60
TW 184  STL  800P  BOS 1125P  L10    F  C  Y  B  Q 391
TW 223  BOS  600A  STL  822A  M80    F  Y  B  Q  M 91
TW  31  BOS  904A  STL 1117A  L10    F  C  Y  B  Q 42
TW 391  BOS  920A  STL  237P  M80    F  Y  B  Q  M 74
TW  53  BOS 1203P  STL  223P  M80    F  Y  B  Q  M 107
TW  71  BOS  320P  STL  534P  L10    F  C  Y  B  Q 496
TW 255  BOS  602P  STL  818P  72S    F  Y  B  Q  M 1
NW   7  MSP  925A  SEA 1100A  747    F  C  Y  B  M 198
NW 151  MSP 1145A  SEA  123P  D10    F  Y  B  M  H 436
NW 153  MSP  230P  SEA  405P  757    F  Y  B  M  H 179
NW  47  MSP  745P  SEA  925P  D10    F  C  Y  B  M 328
NW 157  MSP 1030P  SEA 1202A  757   FN YN BN  M  H 333
NW 158  SEA  100A  MSP  605A  757    F  Y  B  M  H 304
NW  46  SEA  700A  MSP 1210P  D10    F  C  Y  B  M 328
NW   8  SEA 1140A  MSP  446P  747    F  C  Y  B  M 255
NW 156  SEA  235P  MSP  740P  D10    F  Y  B  M  H 464
NW 154  SEA  455P  MSP 1000P  757   FN YN BN  M  H 45
AA 333  BOS  644A  DFW  959A  D10    F  Y  B  H  M 318
DL1283  BOS  815A  DFW 1110A  757    F  Y  B  M  Q 409
AA1371  BOS  830A  DFW 1201P  S80    F  Y  B  H  M 135
DL 169  BOS 1105A  DFW  159P  757    F  Y  B  M  Q 486
AA 565  BOS 1148A  DFW  315P  S80    F  Y  B  H  M 216
AA 607  BOS  210P  DFW  546P  S80    F  Y  B  H  M 58
DL 841  BOS  300P  DFW  608P  M80    F  Y  B  M  Q 459
AA 287  BOS  535P  DFW  854P  D10    F  Y  B  H  M 25
DL 487  BOS  650P  DFW  938P  757    F  Y  B  M  Q 111
DL 996  DFW  610A  BOS 1146A  72S    F  Y  B  M  Q 167
AA 728  DFW  635A  BOS 1058A  S80    F  Y  B  H  M 169
AA1364  DFW  813A  BOS 1253P  S80    F  Y  B  H  M 24
DL1278  DFW  941A  BOS  210P  M80    F  Y  B  M  Q 130
AA 108  DFW  103P  BOS  525P  D10    F  Y  B  H  M 432
DL 358  DFW  107P  BOS  555P  757    F  Y  B  M  Q 429
US1473  DFW  140P  BOS  757P  733    F  Y  B  H  Q 30
AA 634  DFW  223P  BOS  644P  757    F  Y  B  H  M 229
DL1620  DFW  507P  BOS  944P  M80    F  Y  B  M  Q 222
AA 154  DFW  519P  BOS  948P  D10    F  Y  B  H  M 393
