<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nz.ac.waikato.modeljunit</groupId>
    <artifactId>modeljunit-projects</artifactId>
    <version>2.5</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>modeljunit</artifactId>
  <version>2.5</version>
  <packaging>jar</packaging>
  <name>ModelJUnit</name>
  <description>
    Java library and GUI for supporting Model-Based Testing.
    The models are extended finite state machines (EFSM) that are written in Java.
  </description>
  <url>http://modeljunit.sourceforge.net</url>
  <licenses>
    <license>
      <name>GPL Version 3.0</name>
      <url>http://www.gnu.org/copyleft/gpl.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>marku</id>
      <name>Mark Utting</name>
      <email>marku@waikato.ac.nz</email>
      <url>http://www.cs.waikato.ac.nz/~marku</url>
      <organization>The University of Waikato</organization>
      <organizationUrl>http://www.cs.waikato.ac.nz</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
<!-- This is specified in the parent pom.xml
  <scm>
    <connection>scm:svn:http://svn.code.sf.net/p/modeljunit/code/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/modeljunit/code/trunk</developerConnection>
    <url>http://svn.code.sf.net/p/modeljunit/code/trunk</url>
  </scm>
-->
  <dependencies>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-algorithms</artifactId>          
      <version>2.0.1</version>
    </dependency>
    <dependency>
	<groupId>net.sf.jung</groupId>
	<artifactId>jung-api</artifactId>          
	<version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-graph-impl</artifactId>          
      <version>2.0.1</version>
    </dependency>
    <dependency>
	<groupId>net.sf.jung</groupId>
	<artifactId>jung-io</artifactId>          
	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-jai</artifactId>          
    	<version>2.0.1</version>
    </dependency>
    <dependency>
	<groupId>net.sf.jung</groupId>
	<artifactId>jung-visualization</artifactId>          
	<version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>org.uispec4j</groupId>
      <artifactId>uispec4j</artifactId>
      <version>2.4</version>
      <classifier>jdk16</classifier>
    </dependency> 
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <excludes>
            <!-- Exclude QuiDoncTest because it has very verbose output -->
            <exclude>**/QuiDoncTest.java</exclude>
            <!-- Exclude because broken -->
            <exclude>**/ModelJUnitGUITest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>nz.ac.waikato.modeljunit.gui.ModelJUnitGUI</mainClass>
                </manifest>
              </archive>
            </configuration>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
