<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nz.ac.waikato.modeljunit</groupId>
  <artifactId>modeljunit</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ModelJUnit</name>
  <description>
    Java library and GUI for supporting model-based testing.
    The models are extended finite state machines that are written in Java.
  </description>
  <url>http://modeljunit.sourceforge.net</url>
  <organisation>
     <name>ModelJUnit Project</name>
  </organisation>
  <issueManagement>
    <url>http://sourceforge.net/tracker2/?group_id=245180</url>
  </issueManagement>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.gnu.org/copyleft/gpl.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:svn://svn.code.sf.net/p/modeljunit/code/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/modeljunit/code/trunk</developerConnection>
    <url>http://svn.code.sf.net/p/modeljunit/code/trunk</url>
  </scm>
  <!-- We still need the CZT repository for jung dependencies -->
  <repositories>
    <repository>
      <id>czt</id>
      <name>CZT repository</name>
      <url>http://czt.sourceforge.net/maven/repository</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
	<groupId>commons-collections</groupId>
	<artifactId>collections-generic</artifactId>          
	<version>4.01</version>
    </dependency>
    <dependency>
      <groupId>jung</groupId>
      <artifactId>jung-algorithms</artifactId>          
      <version>2.0-beta1</version>
    </dependency>
    <dependency>
	<groupId>jung</groupId>
	<artifactId>jung-api</artifactId>          
	<version>2.0-beta1</version>
    </dependency>
    <dependency>
      <groupId>jung</groupId>
      <artifactId>jung-graph-impl</artifactId>          
      <version>2.0-beta1</version>
    </dependency>
    <dependency>
	<groupId>jung</groupId>
	<artifactId>jung-io</artifactId>          
	<version>2.0-beta1</version>
    </dependency>
    <dependency>
    	<groupId>jung</groupId>
    	<artifactId>jung-jai</artifactId>          
    	<version>2.0-beta1</version>
    </dependency>
    <dependency>
	<groupId>jung</groupId>
	<artifactId>jung-visualization</artifactId>          
	<version>2.0-beta1</version>
    </dependency>
    <dependency>
        <groupId>colt</groupId>
        <artifactId>colt</artifactId>
        <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>org.uispec4j</groupId>
      <artifactId>uispec4j</artifactId>
      <version>2.4</version>
      <classifier>jdk16</classifier>
    </dependency> 
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <excludes>
            <!-- Exclude QuiDoncTest because it has very verbose output -->
            <exclude>**/QuiDoncTest.java</exclude>
            <!-- Exclude because broken -->
            <exclude>**/ModelJUnitGUITest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>nz.ac.waikato.modeljunit.gui.ModelJUnitGUI</mainClass>
                </manifest>
              </archive>
            </configuration>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
