<project name="ModelJUnit" default="all">
  <property name="jar.file" location="modeljunit.jar"/>
  <property name="modeljunit.src.dir" location="src/main/java"/>
  <property name="modeljunit.build.dir" location="build"/>
  <property name="modeljunit.api.dir" location="doc/api"/>
  <property name="test.src.dir" location="src/test/java"/>
  <property name="test.build.dir" location="${modeljunit.build.dir}/test"/>
  <property name="test.jar.file" location="${modeljunit.build.dir}/tests.jar"/>


  <path id="classpath">
    <pathelement path="${java.class.path}"/>
    <pathelement path="${modeljunit.build.dir}"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${modeljunit.build.dir}"/>
  </target>

  <target name="all" depends="install, doc"
    description="build the jar files and the documentation"/>

  <target name="install" depends="compile"
          description="build and install the jar files">
    <jar jarfile="${jar.file}">
      <fileset dir="${modeljunit.build.dir}"/>
    </jar>
  </target>

  <target name="compile" depends="init"
          description="compile the sources">
    <javac
      srcdir="${modeljunit.src.dir}"
      destdir="${modeljunit.build.dir}"
      debug="${debug}"
      debuglevel="${debuglevel}"
      source="1.5"
      deprecation="yes"
      optimize="${optimize}">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="test" depends="run-tests">
    <junitreport todir="${modeljunit.build.dir}">
      <fileset dir="${modeljunit.build.dir}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${modeljunit.build.dir}/report"/>
    </junitreport>
  </target>

  <target name="compile-tests" depends="install">
    <mkdir dir="${modeljunit.build.dir}"/>
    <mkdir dir="${test.build.dir}"/>
    <javac
      srcdir="${test.src.dir}"
      destdir="${test.build.dir}"
      debug="${debug}"
      debuglevel="${debuglevel}"
      optimize="${optimize}">
      <classpath>
        <pathelement location="${jar.file}"/>
      </classpath>
      <compilerarg value="${compilerarg}"/>
    </javac>
  </target>

  <target name="install-tests" depends="compile-tests">
    <jar jarfile="${test.jar.file}">
      <fileset dir="${test.build.dir}"/>
    </jar>
  </target>

  <target name="run-tests" depends="install-tests">
    <junit fork="yes" printsummary="on">
      <formatter type="xml"/>
      <test toDir="${modeljunit.build.dir}"
        name="net.sourceforge.czt.modeljunit.ModelTest"/>
        <test toDir="${modeljunit.build.dir}"
          name="net.sourceforge.czt.modeljunit.QuiDoncTest"/>
      <classpath>
        <pathelement location="${jar.file}"/>
        <pathelement location="${test.jar.file}"/>
      </classpath>
      <assertions> <enable/> </assertions>
    </junit>
  </target>

  <target name="doc" depends="api"
    description="build all the documentation"/>

  <target name="api"
          description="build the API documentation">
    <mkdir dir="${modeljunit.api.dir}"/>
    <javadoc
      destdir="${modeljunit.api.dir}"
      private="true">
      <packageset dir="${modeljunit.src.dir}"/>
      <tag name="czt.todo" description="To do:"/>
    </javadoc>
  </target>

  <target name="checkstyle" description="check java sources">
    <taskdef resource="checkstyletask.properties"
      classpath="${checkstyle.jar}"/>
    <checkstyle config="${czt.home}/devtools/checkstyle.xml">
      <fileset dir="${modeljunit.src.dir}"/>
      <formatter type="plain"/>
    </checkstyle>
  </target>

  <target name="clean"
          description="clean up">
    <delete dir="${modeljunit.build.dir}"/>
    <delete dir="${modeljunit.api.dir}"/>
  </target>
</project>
